I"∫L<h1 id="la-route-restful-individuelle---php-pv">La Route Restful Individuelle - PHP-PV</h1>

<h2 id="pr√©sentation">Pr√©sentation</h2>

<p>La route individuelle est <strong>PvRouteIndividuelRestful</strong> (ou <strong>PvRouteSingleRestful</strong>). Elle traite les √©ditions dans une table et/ou renvoie une ligne.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteEdit1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteSingleRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">FournisseurDonnees</span><span class="o">-&gt;</span><span class="nc">BaseDonnees</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MaBD</span><span class="p">()</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">FournisseurDonnees</span><span class="o">-&gt;</span><span class="nc">RequeteSelection</span> <span class="o">=</span> <span class="s2">"matable1"</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">FournisseurDonnees</span><span class="o">-&gt;</span><span class="nc">TableEdition</span> <span class="o">=</span> <span class="s2">"matable1"</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereFltSelectHttpGet</span><span class="p">(</span><span class="s2">"id"</span><span class="p">,</span> <span class="s2">"id = &lt;self&gt;"</span><span class="p">)</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereFltEditHttpCorps</span><span class="p">(</span><span class="s2">"champ1"</span><span class="p">,</span> <span class="s2">"champ1"</span><span class="p">)</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereFltEditHttpCorps</span><span class="p">(</span><span class="s2">"champ2"</span><span class="p">,</span> <span class="s2">"champ2"</span><span class="p">)</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereFltEditFixe</span><span class="p">(</span><span class="s2">"champ3"</span><span class="p">,</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="s2">"champ3"</span><span class="p">)</span> <span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="../images/api_rest_single_present.png" alt="Pr√©sentation route individuelle" /></p>

<p>Requ√™te CURL d‚Äôajout</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl --location --request PUT 'localhost/mon_api_rest/api.php/matable1' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'champ1=Livre' \
--data-urlencode 'champ2=Peau'
</code></pre></div></div>

<p>Requ√™te CURL de modification</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl --location --request PATCH 'localhost/mon_api_rest/api.php/matable1?id=3' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'champ1=Livre' \
--data-urlencode 'champ2=Peau'
</code></pre></div></div>

<p>Requ√™te CURL de suppression</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl --location --request DELETE 'localhost/mon_api_rest/api.php/matable1?id=3'
</code></pre></div></div>

<p>Requ√™te CURL de s√©lection</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl --location --request GET 'localhost/mon_api_rest/api.php/matable1?id=2'
</code></pre></div></div>

<h2 id="propri√©t√©s-dinitiation">Propri√©t√©s d‚Äôinitiation</h2>

<table>
  <thead>
    <tr>
      <th>Propri√©t√©/M√©thode</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$AutoriserSelect</td>
      <td>Active la s√©lection de ligne dans cette route</td>
    </tr>
    <tr>
      <td>$AutoriserAjout</td>
      <td>Active l‚Äôajout dans cette route</td>
    </tr>
    <tr>
      <td>$AutoriserModif</td>
      <td>Active la modification dans cette route</td>
    </tr>
    <tr>
      <td>$AutoriserSuppr</td>
      <td>Active la suppression dans cette route</td>
    </tr>
    <tr>
      <td>$AutoriserDesact</td>
      <td>Active la d√©sactivation dans cette route, au lieu de supprimer la ligne. Valeur par d√©faut : false.</td>
    </tr>
    <tr>
      <td>$ValeursDesact</td>
      <td>Valeurs des colonnes qui appliquent dans la d√©sactivation dans la table.</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteEdit1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteSingleRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="nv">$AutoriserAjout</span> <span class="o">=</span> <span class="kc">false</span> <span class="p">;</span>
	<span class="k">public</span> <span class="nv">$AutoriserSelect</span> <span class="o">=</span> <span class="kc">false</span> <span class="p">;</span>
	<span class="k">public</span> <span class="nv">$AutoriserDesact</span> <span class="o">=</span> <span class="kc">true</span> <span class="p">;</span>
	<span class="k">public</span> <span class="nv">$ValeursDesact</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"est_actif"</span> <span class="o">=&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">;</span>
	<span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="filtres-de-donn√©es-s√©lection">Filtres de donn√©es s√©lection</h2>

<p>La route poss√®de les filtres de s√©lection dans sa propri√©t√© <strong>$FiltresSelection</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteSingle1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteIndividuelRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// ...</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InserFltSelectHttpGet</span><span class="p">(</span><span class="s2">"id"</span><span class="p">,</span> <span class="s2">"id = &lt;self&gt;"</span><span class="p">)</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ContenuReponse</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">FiltresSelection</span><span class="p">)</span><span class="mf">.</span><span class="s2">" colonnes trouvees"</span> <span class="p">;</span>
		<span class="c1">// ...</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Plusieurs m√©thodes sont disponibles pour inscrire un filtre de donn√©es.</p>

<table>
  <thead>
    <tr>
      <th>Propri√©t√©/M√©thode</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>InsereFltSelectFixe($nom, $valeur, $exprDonnees=‚Äô‚Äô)</td>
      <td>Inscrit un filtre avec la valeur fixe $valeur</td>
    </tr>
    <tr>
      <td>InsereFltSelectHttpGet($nom, $exprDonnees=‚Äô‚Äô)</td>
      <td>Inscrit un filtre issu d‚Äôun param√®tre GET</td>
    </tr>
    <tr>
      <td>InsereFltSelectHttpCorps($nom, $exprDonnees=‚Äô‚Äô)</td>
      <td>Inscrit un filtre issu d‚Äôun param√®tre soumis dans le corps de le requ√™te</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteSingle1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteIndividuelRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// ...</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereFltSelectFixe</span><span class="p">(</span><span class="s2">"est_actif"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"active = &lt;self&gt;"</span><span class="p">)</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereFltSelectHttpGet</span><span class="p">(</span><span class="s2">"id"</span><span class="p">,</span> <span class="s2">"id = &lt;self&gt;"</span><span class="p">)</span> <span class="p">;</span>
		<span class="c1">// ...</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="filtres-de-donn√©es-√©dition">Filtres de donn√©es √©dition</h2>

<p>La route poss√®de les filtres de √©dition dans sa propri√©t√© <strong>$FiltresEdition</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteSingle1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteIndividuelRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// ...</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereFltEditHttpCorps</span><span class="p">(</span><span class="s2">"titre"</span><span class="p">,</span> <span class="s2">"titre"</span><span class="p">)</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereFltEditHttpCorps</span><span class="p">(</span><span class="s2">"description"</span><span class="p">,</span> <span class="s2">"description"</span><span class="p">)</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereFltEditFixe</span><span class="p">(</span><span class="s2">"id_categorie"</span><span class="p">,</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s2">"id_categorie"</span><span class="p">])</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ContenuReponse</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">FiltresEdition</span><span class="p">)</span><span class="mf">.</span><span class="s2">" colonnes trouvees"</span> <span class="p">;</span>
		<span class="c1">// ...</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Plusieurs m√©thodes sont disponibles pour inscrire un filtre de donn√©es.</p>

<table>
  <thead>
    <tr>
      <th>Propri√©t√©/M√©thode</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>InsereFltEditFixe($nom, $valeur, $exprDonnees=‚Äô‚Äô)</td>
      <td>Inscrit un filtre avec la valeur fixe $valeur</td>
    </tr>
    <tr>
      <td>InsereFltEditHttpGet($nom, $exprDonnees=‚Äô‚Äô)</td>
      <td>Inscrit un filtre issu d‚Äôun param√®tre GET</td>
    </tr>
    <tr>
      <td>InsereFltEditHttpCorps($nom, $exprDonnees=‚Äô‚Äô)</td>
      <td>Inscrit un filtre issu d‚Äôun param√®tre soumis dans le corps de le requ√™te</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteSingle1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteIndividuelRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// ...</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereFltEditFixe</span><span class="p">(</span><span class="s2">"est_actif"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"active = &lt;self&gt;"</span><span class="p">)</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereFltEditHttpGet</span><span class="p">(</span><span class="s2">"id"</span><span class="p">,</span> <span class="s2">"id = &lt;self&gt;"</span><span class="p">)</span> <span class="p">;</span>
		<span class="c1">// ...</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="validation-des-filtres">Validation des filtres</h2>

<p>Pour v√©rifier si les filtres sont bien renseign√©s, r√©√©crivez la m√©thode <strong>ValideFiltresExecution()</strong> et placez le message d‚Äôerreur dans <strong>$MessageErreurExecution</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteSingle1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteIndividuelRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// ...</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">FltTitre</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereDefCol</span><span class="p">(</span><span class="s2">"titre"</span><span class="p">,</span> <span class="s2">"Titre"</span><span class="p">)</span> <span class="p">;</span>
		<span class="c1">// ...</span>
	<span class="p">}</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ValideFiltresExecution</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">FltTitre</span><span class="o">-&gt;</span><span class="nf">Lie</span><span class="p">()</span> <span class="o">==</span> <span class="s2">""</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">MessageErreurExecution</span> <span class="o">=</span> <span class="s2">"Veuillez renseigner un titre"</span> <span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="propri√©t√©sm√©thodes-sp√©cifiques">Propri√©t√©s/m√©thodes sp√©cifiques</h2>

<table>
  <thead>
    <tr>
      <th>Propri√©t√©/M√©thode</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SelectionEnCours()</td>
      <td>Confirme si la requ√™te re√ßue est pour une selection</td>
    </tr>
    <tr>
      <td>AjoutEnCours()</td>
      <td>Confirme si la requ√™te re√ßue est pour un ajout</td>
    </tr>
    <tr>
      <td>ModifEnCours()</td>
      <td>Confirme si la requ√™te re√ßue est pour un modification</td>
    </tr>
    <tr>
      <td>SupprEnCours()</td>
      <td>Confirme si la requ√™te re√ßue est pour une suppression</td>
    </tr>
    <tr>
      <td>DesactEnCours()</td>
      <td>Confirme si la requ√™te re√ßue est pour une suppression</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteSingle1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteIndividuelRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// ...</span>
		<span class="k">if</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">PourAjout</span><span class="p">())</span>
		<span class="p">{</span>
			<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereFltEditFixe</span><span class="p">(</span><span class="s2">"date_creation"</span><span class="p">,</span> <span class="nb">date</span><span class="p">(</span><span class="s2">"Y-m-d H:i:s"</span><span class="p">,</span> <span class="s2">"date_creation"</span><span class="p">))</span> <span class="p">;</span>
		<span class="p">}</span>
		<span class="c1">// ...</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="propri√©t√©sm√©thodes-apr√®s-rendu">Propri√©t√©s/m√©thodes apr√®s rendu</h2>

<table>
  <thead>
    <tr>
      <th>Propri√©t√©/M√©thode</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$ElementsEnCours</td>
      <td>Lignes renvoy√©es depuis le fournisseur de donn√©es</td>
    </tr>
    <tr>
      <td>$ElementEnCours</td>
      <td>1√®re ligne renvoy√©e depuis le fournisseur de donn√©es</td>
    </tr>
    <tr>
      <td>$ElementEnCoursTrouve</td>
      <td>Signale si aucune erreur n‚Äôest survenue pendant l‚Äôop√©ration demand√©e</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteSingle1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteIndividuelRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">TermineExecution</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">parent</span><span class="o">::</span><span class="nf">TermineExecution</span><span class="p">()</span> <span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="nb">is_array</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ElementEnCours</span><span class="p">))</span>
		<span class="p">{</span>
			<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ContenuReponse</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="s2">"date_action"</span><span class="p">]</span> <span class="o">=</span> <span class="nb">date</span><span class="p">(</span><span class="s2">"Y-m-d H:i:s"</span><span class="p">)</span> <span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="autres-liens">Autres liens</h2>

<ul>
  <li><a href="../apirestful/routage.md">Routage</a></li>
  <li><a href="../apirestful/collection.md">La route Collection</a></li>
</ul>

:ET