I"ó,<h1 id="la-classe-application---php-pv">La classe Application - PHP-PV</h1>

<h2 id="pr√©sentation">Pr√©sentation</h2>

<p>L‚ÄôApplication dans PHP-PV contient toutes les interfaces ex√©cutables (zone web, tache programm√©e‚Ä¶).</p>

<p><img src="images/diagramme-application.png" alt="Fonctionnement" /></p>

<h2 id="m√©thodes-principales">M√©thodes principales</h2>

<table>
  <thead>
    <tr>
      <th>Nom</th>
      <th>Contexte</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>InitConfig()</td>
      <td>A r√©√©crire</td>
      <td>D√©finit les membres √† l‚Äôinstanciation de l‚Äôapplication</td>
    </tr>
    <tr>
      <td>Execute()</td>
      <td>A partir d‚Äôune instance</td>
      <td>Ex√©cute l‚Äôapplication</td>
    </tr>
    <tr>
      <td>ChargeConfig()</td>
      <td>A r√©√©crire. Invoqu√©e par Execute().</td>
      <td>D√©finit les membres pour l‚Äôex√©cution de l‚Äôapplication.</td>
    </tr>
    <tr>
      <td>ChargeIHMs()</td>
      <td>A r√©√©crire. Invoqu√©e par ChargeConfig()</td>
      <td>D√©finit les Interfaces (Web, Console, SOAP, ‚Ä¶) de l‚Äôapplication</td>
    </tr>
    <tr>
      <td>ChargeTachesProgs()</td>
      <td>A r√©√©crire. Invoqu√©e par ChargeConfig()</td>
      <td>Invoqu√©e par la m√©thode ChargeConfig().D√©finit les t√¢ches programm√©es de l‚Äôapplication.</td>
    </tr>
    <tr>
      <td>ChargeServsPersists()</td>
      <td>A r√©√©crire. Invoqu√©e par ChargeConfig()</td>
      <td>Invoqu√©e par la m√©thode ChargeConfig()</td>
    </tr>
    <tr>
      <td>InsereIHM(string $nom, &amp; PvIHM $ihm)</td>
      <td>Utiliser dans ChargeIHMs()</td>
      <td>Inscrit une IHM (Interface web, console ou SOAP) dans l‚Äôapplication</td>
    </tr>
    <tr>
      <td>InsereTacheProg(string $nom, &amp; PvTacheProg $tacheProg)</td>
      <td>Utiliser dans ChargeTachesProgs()</td>
      <td>Inscrit une t√¢che programm√©e dans l‚Äôapplication</td>
    </tr>
    <tr>
      <td>InsereServPersist(string $nom, &amp; PvServicePersist $servPersist)</td>
      <td>Utiliser dans ChargeServsPersists()</td>
      <td>Inscrit un service persistant dans l‚Äôapplication</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MonApplication1</span> <span class="kd">extends</span> <span class="nc">PvApplication</span>
<span class="p">{</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">InitConfig</span><span class="p">()</span>
<span class="p">{</span>
<span class="k">parent</span><span class="o">::</span><span class="nf">InitConfig</span><span class="p">()</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">Var1</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">;</span>
<span class="p">}</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">ChargeIHMs</span><span class="p">()</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereIHM</span><span class="p">(</span><span class="s2">"zone1"</span><span class="p">,</span> <span class="k">new</span> <span class="nc">MaZone1</span><span class="p">())</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="nv">$app</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MonApplication1</span><span class="p">()</span> <span class="p">;</span>
<span class="nv">$app</span><span class="o">-&gt;</span><span class="nf">Execute</span><span class="p">()</span> <span class="p">;</span>
</code></pre></div></div>

<h2 id="l√©lement-dapplication">L‚Äô√©lement d‚Äôapplication</h2>

<h3 id="pr√©sentation-1">Pr√©sentation</h3>

<p>L‚Äô√©l√©ment d‚Äôapplication est la classe <strong>PvElementApplication</strong>. Elle est le noyau des interfaces web, console, SOAP, services et t√¢che programm√©e.</p>

<p>Plusieurs classes h√©ritent de <strong>PvElementApplication</strong> :</p>

<table>
  <thead>
    <tr>
      <th>Classe</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PvIHM</td>
      <td>Classe de base pour toutes les Interfaces (Web, console, SOAP‚Ä¶)</td>
    </tr>
    <tr>
      <td>PvTacheProg</td>
      <td>Classe de base pour toutes les t√¢ches prog (Web, console, SOAP‚Ä¶)</td>
    </tr>
    <tr>
      <td>PvServicePersist</td>
      <td>Classe de base pour tous les services persistants prog (Web, console, SOAP‚Ä¶)</td>
    </tr>
  </tbody>
</table>

<h3 id="utilisation">Utilisation</h3>

<p>Quand l‚Äôapplication s‚Äôex√©cute, elle parcourt tous ses √©l√©ments d‚Äôapplication. Si l‚Äôun d‚Äôentre eux est actif, l‚Äôapplication d√©marre l‚Äôex√©cution de cet √©l√©ment et arr√™te le parcours.
Pour savoir si un √©l√©ment d‚Äôapplication est actif, l‚Äôapplication a deux possibilit√©s :</p>
<ul>
  <li>V√©rifier si le chemin relatif de l‚Äô√©l√©ment est celui du script PHP. La propri√©t√© est <strong>CheminFichierRelatif</strong>.</li>
  <li>La propri√©t√© <strong>AccepterTousChemins</strong> de cet √©l√©ment a pour valeur <strong>1</strong>.</li>
</ul>

<p>Exemple :
Mettez ce code source dans le fichier <strong>mapage1.php</strong>.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Classe MaPage1, √† enregistrer dans mapage1.php</span>
<span class="kd">class</span> <span class="nc">MaPage1</span> <span class="kd">extends</span> <span class="nc">PvIHM</span>
<span class="p">{</span>
<span class="k">public</span> <span class="nv">$CheminFichierRelatif</span> <span class="o">=</span> <span class="s2">"mapage1.php"</span> <span class="p">;</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">Execute</span><span class="p">()</span>
<span class="p">{</span>
<span class="k">echo</span> <span class="s2">"Page 1 appelee"</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nc">MaPage2</span> <span class="kd">extends</span> <span class="nc">PvIHM</span>
<span class="p">{</span>
<span class="k">public</span> <span class="nv">$AccepterTousChemins</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">;</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">Execute</span><span class="p">()</span>
<span class="p">{</span>
<span class="k">echo</span> <span class="s2">"Page 2 appelee"</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nc">MonApplication1</span> <span class="kd">extends</span> <span class="nc">PvApplication</span>
<span class="p">{</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">ChargeIHMs</span><span class="p">()</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">Page1</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereIHM</span><span class="p">(</span><span class="s2">"page1"</span><span class="p">,</span> <span class="k">new</span> <span class="nc">MaPage1</span><span class="p">())</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">Page2</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereIHM</span><span class="p">(</span><span class="s2">"page2"</span><span class="p">,</span> <span class="k">new</span> <span class="nc">MaPage2</span><span class="p">())</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Cr√©ez ensuite un fichier <strong>mapage2.php</strong> qui inclut <strong>mapage1.php</strong>.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">include</span> <span class="nb">dirname</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">)</span><span class="mf">.</span><span class="s2">"/mapage1.php"</span> <span class="p">;</span>
</code></pre></div></div>

<p>Chaque classe affichera en fonction du fichier PHP appel√©.</p>

<p><img src="images/elemapp_mapage1.png" alt="R√©sultat ma page 1" /></p>

<p><img src="images/elemapp_mapage2.png" alt="R√©sultat ma page 2" /></p>

<h3 id="propri√©t√©s--m√©thodes-principales">Propri√©t√©s / M√©thodes principales</h3>

<table>
  <thead>
    <tr>
      <th>Propri√©t√©</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$ApplicationParent</td>
      <td>Acc√®de √† l‚Äôapplication contenant</td>
    </tr>
    <tr>
      <td>$NomElementApplication</td>
      <td>Nom de l‚Äô√©l√©ment dans l‚Äôapplication</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MaPage2</span> <span class="kd">extends</span> <span class="nc">PvIHM</span>
<span class="p">{</span>
<span class="k">public</span> <span class="nv">$AccepterTousChemins</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">;</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">Execute</span><span class="p">()</span>
<span class="p">{</span>
<span class="k">echo</span> <span class="s2">"Page 2 appelee sous le nom &lt;b&gt;"</span><span class="mf">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">NomElementApplication</span><span class="mf">.</span><span class="s2">"&lt;/b&gt;"</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="filtrage-dacc√®s">Filtrage d‚Äôacc√®s</h3>

<p>Veuillez r√©eccrire la m√©thode <strong>EstActif()</strong> pour filtrer l‚Äôacc√®s √† l‚Äô√©l√©ment d‚Äôapplication.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MonInterfaceWeb</span> <span class="kd">extends</span> <span class="nc">PvIHM</span>
<span class="p">{</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">EstActif</span><span class="p">(</span><span class="nv">$cheminFichierAbsolu</span><span class="p">,</span> <span class="nv">$cheminFichierElementActif</span><span class="p">)</span>
<span class="p">{</span>
<span class="nv">$ok</span> <span class="o">=</span> <span class="k">parent</span><span class="o">::</span><span class="nf">EstActif</span><span class="p">(</span><span class="nv">$cheminFichierAbsolu</span><span class="p">,</span> <span class="nv">$cheminFichierElementActif</span><span class="p">)</span> <span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span> <span class="nv">$ok</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">return</span> <span class="nv">$ok</span> <span class="p">;</span>
<span class="p">}</span>
<span class="k">return</span> <span class="nb">php_sapi_name</span><span class="p">()</span> <span class="o">!=</span> <span class="s2">"CLI"</span> <span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

:ET