I"°A<h1 id="routage-des-api-restful---php-pv">Routage des API Restful - PHP PV</h1>

<h2 id="d√©claration-de-routes">D√©claration de routes</h2>

<p>Vous devez d√©clarer les routes en r√©√©crivant la m√©thode <strong>ChargeRoutes()</strong>. Utilisez 2 m√©thodes :</p>

<ul>
  <li><strong>InsereRouteParDefaut($route)</strong> : Remplace la route par d√©faut</li>
  <li><strong>InsereRoute($nom, $chemin, $route)</strong> : Inscrit une route dans l‚ÄôAPI.</li>
</ul>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">ApiRestful1</span> <span class="kd">extends</span> <span class="nc">PvApiRestful</span>
<span class="p">{</span>
<span class="c1">// ...</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">ChargeRoutes</span><span class="p">()</span>
<span class="p">{</span>
	<span class="c1">// Route par d√©faut</span>
	<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereRouteParDefaut</span><span class="p">(</span><span class="k">new</span> <span class="nc">RouteAccueilRestful1</span><span class="p">())</span> <span class="p">;</span>
	<span class="c1">// Route accessible /categories/presentation</span>
	<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereRoute</span><span class="p">(</span><span class="s2">"present_categ"</span><span class="p">,</span> <span class="s2">"/categories/presentation"</span><span class="p">,</span> <span class="k">new</span> <span class="nc">RoutePresentCategRestful1</span><span class="p">())</span> <span class="p">;</span>
<span class="p">}</span>
<span class="c1">// ...</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nc">RoutePresentCategRestful1</span> <span class="kd">extends</span> <span class="nc">PvRouteNoyauRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ContenuReponse</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="s2">"Page de pr√©sentation des categories"</span> <span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Le lien de la route inscrite dans l‚Äôexemple est http://localhost/mon_api_rest/api.php/categories/presentation</p>

<p><img src="../images/api_rest_inscrit_route1.png" alt="Apercu de route" /></p>

<p>Vous pouvez d√©finir des variables en inscrivant une route, dans le param√®tre <strong>$chemin</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereRoute</span><span class="p">(</span><span class="s2">"info_article"</span><span class="p">,</span> <span class="s2">"/categories/</span><span class="si">{</span><span class="nv">id_article</span><span class="si">}</span><span class="s2">/info"</span><span class="p">,</span> <span class="k">new</span> <span class="nc">RouteInfoCategRestful1</span><span class="p">())</span> <span class="p">;</span>
</code></pre></div></div>

<p>Dans la route, vous avez acc√®s √† ces variables dans le tableau <strong>$ApiParent-&gt;ArgsRouteAppelee</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteInfoCategRestful1</span> <span class="kd">extends</span> <span class="nc">PvRouteNoyauRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ContenuReponse</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="s2">"Article N¬∞"</span><span class="mf">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ApiParent</span><span class="o">-&gt;</span><span class="nc">ArgsRouteAppelee</span><span class="p">[</span><span class="s2">"id_article"</span><span class="p">]</span> <span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="../images/api_rest_arg_route.png" alt="Apercu de route" /></p>

<h2 id="route-de-base">Route de Base</h2>

<p>La classe de base est <strong>PvRouteNoyauRestful</strong>. R√©√©crivez sa m√©thode <strong>ExecuteInstructions()</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Route1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteNoyauRestful</span>
<span class="p">{</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ContenuReponse</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="s2">"Route 1"</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="caract√©ristiques-de-la-requ√™te">Caract√©ristiques de la requ√™te</h2>

<p>La requ√™te re√ßue est disponible sur la propri√©t√© <strong>$Requete</strong>. Ses membres importants sont :</p>

<table>
  <thead>
    <tr>
      <th>Propri√©t√©/M√©thode</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$Methode</td>
      <td>M√©thode HTTP re√ßue</td>
    </tr>
    <tr>
      <td>$EnteteContentType</td>
      <td>Type de contenu du document soumis</td>
    </tr>
    <tr>
      <td>$CheminRelatifRoute</td>
      <td>Chemin de la route appel√©e</td>
    </tr>
    <tr>
      <td>AttrEntete($nom, $valeurDefaut=null)</td>
      <td>Valeur de l‚Äôent√™te HTTP $nom re√ßue.</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Route1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteNoyauRestful</span>
<span class="p">{</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
<span class="p">{</span>
<span class="k">if</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">Requete</span><span class="o">-&gt;</span><span class="nc">Methode</span> <span class="o">==</span> <span class="s2">"GET"</span><span class="p">)</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ContenuReponse</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="s2">"Methode GET Appelee"</span> <span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ContenuReponse</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="s2">"Les autres methodes renvoient un autre contenu..."</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Vous pouvez acc√©der au corps du message avec la propri√©t√© <strong>$CorpsBrut</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Route1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteNoyauRestful</span>
<span class="p">{</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">ConfirmeData</span><span class="p">(</span><span class="s2">"Contenu recu : "</span><span class="mf">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">Requete</span><span class="o">-&gt;</span><span class="nc">CorpsBrut</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Si vous recevez du contenu de type <strong>application/json</strong> ou <strong>application/x-www-form-urlencoded</strong>, vous aurez la propri√©t√© objet <strong>$CorpsBrut</strong> qui contient les param√®tres.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Route1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteNoyauRestful</span>
<span class="p">{</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">ConfirmeData</span><span class="p">(</span><span class="s2">"ID recu : "</span><span class="mf">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">Requete</span><span class="o">-&gt;</span><span class="nc">Corps</span><span class="o">-&gt;</span><span class="n">id</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="../images/api_rest_corps_requete.png" alt="Corps de r√©ponse formatt√©" /></p>

<h2 id="personnalisation-de-la-r√©ponse">Personnalisation de la R√©ponse</h2>

<p>Pour d√©finir la contenu de la r√©ponse, utilisez la propri√©t√© <strong>$ContenuReponse</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ContenuReponse</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="s2">"Route 1"</span> <span class="p">;</span>
</code></pre></div></div>
<p>Pour changer le statut HTTP, vous avez plusieurs possibilit√©s.</p>

<table>
  <thead>
    <tr>
      <th>Propri√©t√©/M√©thode</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ConfirmeData($data)</td>
      <td>Renseigne la valeur de l‚ÄôAPI, et confirme le succ√®s HTTP 200.</td>
    </tr>
    <tr>
      <td>RenseigneErreur($message)</td>
      <td>Renseigne le message d‚Äôerreur, et renvoie l‚Äôerreur HTTP 400.</td>
    </tr>
    <tr>
      <td>RenseigneException($message)</td>
      <td>Renseigne le message d‚Äôerreur, et renvoie l‚Äôerreur HTTP 500.</td>
    </tr>
    <tr>
      <td>EstSucces()</td>
      <td>V√©rifie si la r√©ponse actuelle a le statut HTTP 200</td>
    </tr>
    <tr>
      <td>EstEchec()</td>
      <td>V√©rifie si la r√©ponse actuelle n‚Äôa pas le statut HTTP 200</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Route1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteNoyauRestful</span>
<span class="p">{</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">RenseigneErreur</span><span class="p">(</span><span class="s2">"Page actuellement en construction"</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Vous pouvez acc√©der √† la r√©ponse √† partir de la propri√©t√© de l‚ÄôAPI <strong>$Reponse</strong>.</p>

<h2 id="propri√©t√©sm√©thodes-sp√©cifiques">Propri√©t√©s/m√©thodes sp√©cifiques</h2>

<table>
  <thead>
    <tr>
      <th>Propri√©t√©/M√©thode</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$MethodeHttp</td>
      <td>Nom de la m√©thode HTTP accept√©e. Par d√©faut, poss√®de la valeur vide. Ainsi la route accepte toutes les m√©thodes.</td>
    </tr>
    <tr>
      <td>$ApiParent</td>
      <td>Api contenant la route.</td>
    </tr>
    <tr>
      <td>$NomElementApi</td>
      <td>Nom de la route dans l‚ÄôAPI</td>
    </tr>
    <tr>
      <td>$CheminRouteApi</td>
      <td>Chemin de la route d√©clar√© sur l‚ÄôAPI</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Route1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteNoyauRestful</span>
<span class="p">{</span>
<span class="k">public</span> <span class="nv">$MethodeHttp</span> <span class="o">=</span> <span class="s2">"GET"</span> <span class="p">;</span> <span class="c1">// Acceptera uniquement la m√©thode GET</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
<span class="p">{</span>
	<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ContenuReponse</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="s2">"Route appel√©e sous le nom "</span><span class="mf">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">NomElementApi</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ex√©cution-de-la-route">Ex√©cution de la route</h2>

<p>Vous pouvez r√©√©crire 3 m√©thodes pour personnaliser l‚Äôex√©cution d‚Äôune route :</p>

<ul>
  <li>PrepareExecution()</li>
  <li>ExecuteInstructions()</li>
  <li>TermineExecution()</li>
</ul>

<p>Utilisez la propri√©t√© bool <strong>$ArreterExecution</strong> pour terminer l‚Äôex√©cution.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Route1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteNoyauRestful</span>
<span class="p">{</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">PrepareExecution</span><span class="p">()</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ResFic</span> <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="s2">"mon_fichier.txt"</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">)</span> <span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ResFic</span><span class="p">)</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">RenseigneErreur</span><span class="p">(</span><span class="s2">"Fichier mon_fichier.txt introuvable"</span><span class="p">)</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ArreterExecution</span> <span class="o">=</span> <span class="kc">true</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
<span class="p">{</span>
	<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ContenuReponse</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="s2">"Contenu fichier : "</span><span class="mf">.</span><span class="nb">fgets</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ResFic</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">TermineExecution</span><span class="p">()</span>
<span class="p">{</span>
<span class="nb">fclose</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ResFic</span><span class="p">)</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="autres-liens">Autres liens</h2>

<ul>
  <li><a href="collection.md">La route Collection</a></li>
  <li><a href="individuel.md">La route Individuelle</a></li>
</ul>
:ET