I"ûk<h1 id="les-classes-base-de-donn√©es---php-pv">Les classes base de donn√©es - PHP-PV</h1>

<h2 id="pr√©sentation">Pr√©sentation</h2>

<p>PHP-PV inclut les classes de base de donn√©es <strong>CommonDB</strong>.
Ces bases de donn√©es offrent les avantages suivants :</p>
<ul>
  <li>Elles ferment automatiquement les connexions √† la fin du script PHP, ou apr√®s chaque ex√©cution d‚Äôune requ√™te.</li>
  <li>Elles poss√®dent des m√©thodes pour s√©lectionner, ins√©rer, modifier et supprimer des lignes √† partir de tableau</li>
  <li>Elles poss√®dent des m√©thodes pour invoquer les fonctions SQL Natives (fonction pour obtenir la date du jour, ‚Ä¶)</li>
</ul>

<h2 id="param√®tres-de-connexion">Param√®tres de connexion</h2>

<p>Vous pouvez d√©clarer les param√®tres de connexions dans le tableau <strong>$ConnectionParams</strong>. Les cl√©s sont :</p>
<ul>
  <li>server : Hote du serveur de base de donn√©es</li>
  <li>schema : Nom de la base de donn√©es</li>
  <li>user : Login de l‚Äôutilisateur</li>
  <li>password : Mot de passe de l‚Äôutilisateur.
Ces informations sont interpr√©t√©es diff√©remment du type de base de donn√©es.</li>
</ul>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$bd</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MysqliDB</span><span class="p">()</span> <span class="p">;</span>
<span class="nv">$bd</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s1">'server'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"localhost"</span> <span class="p">;</span>
<span class="nv">$bd</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s1">'schema'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"gestion_produits"</span> <span class="p">;</span>
<span class="nv">$bd</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s1">'user'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"root"</span> <span class="p">;</span>
<span class="nv">$bd</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s1">'password'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"mysql"</span> <span class="p">;</span>
</code></pre></div></div>
<p>Vous pouvez d√©clarer ces param√®tres dans une classe sp√©cialis√©e. R√©√©crivez la m√©thode <strong>InitConnectionParams()</strong>. C‚Äôest id√©al car vous ne d√©finissez pas les param√®tres pour chaque usage.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MaBD</span> <span class="kd">extends</span> <span class="nc">MysqliDB</span>
<span class="p">{</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">InitConnectionParams</span><span class="p">()</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s1">'server'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"localhost"</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s1">'schema'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"gestion_produits"</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s1">'user'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"root"</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s1">'password'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"mysql"</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="nv">$bd</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MaBD</span><span class="p">()</span> <span class="p">;</span>
</code></pre></div></div>

<h2 id="propri√©t√©s-et-m√©thodes-principales">Propri√©t√©s et M√©thodes principales</h2>

<table>
  <thead>
    <tr>
      <th>Propri√©t√©/M√©thode</th>
      <th>R√¥le</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$ConnectionParams = array()</td>
      <td>Contient les param√®tres de connexion √† la base de donn√©es.</td>
    </tr>
    <tr>
      <td>InitConnectionParams()</td>
      <td>D√©finit les param√®tres de connexion.</td>
    </tr>
    <tr>
      <td>InitConnection()</td>
      <td>Ouvre la connexion sur la base de donn√©es</td>
    </tr>
    <tr>
      <td>FinalConnection()</td>
      <td>Ferme la connexion √† la base de donn√©es</td>
    </tr>
    <tr>
      <td>$ParamPrefix</td>
      <td>Pr√©fixe natif des param√®tres de la base de donn√©es</td>
    </tr>
    <tr>
      <td>$AutoCloseConnection</td>
      <td>Ferme automatiquement les connexions apr√®s l‚Äôex√©cution d‚Äôune requ√™te SQL. Valeur par d√©faut : true</td>
    </tr>
    <tr>
      <td>RunSql($sql, $params=array())</td>
      <td>Ex√©cute le requ√™te $sql sur la base de donn√©es, en appliquant les param√®tres $params. Renvoie un r√©sultat Bool√©en.</td>
    </tr>
    <tr>
      <td>FetchSqlRows($sql, $params=array())</td>
      <td>Ex√©cute la requ√™te $sql sur la base de donn√©es, en appliquant les param√®tres $params. Renvoie un tableau contenant les r√©sultats. Chaque ligne trouv√©e est un tableau associatif dont les cl√©s sont les colonnes de la requ√™te.</td>
    </tr>
    <tr>
      <td>FetchSqlRow ($sql, $params=array())</td>
      <td>Ex√©cute la requ√™te $sql sur la base de donn√©es, en appliquant les param√®tres $params. Renvoie la 1√®re ligne. Cette ligne est un tableau associatif dont les cl√©s sont les colonnes de la requ√™te. Elle ram√®ne false s‚Äôil y a une exception.</td>
    </tr>
    <tr>
      <td>InsertRow($tableName, $row=array())</td>
      <td>Ins√®re la ligne $row dans la table $tableName. Les cl√©s de la ligne $row doivent √™tre celles des colonnes de $tableName. L‚Äôinsertion s‚Äôappliquera uniquement sur les colonnes renseign√©es.</td>
    </tr>
    <tr>
      <td>UpdateRow($tableName, $row=array(), $where, $params=array())</td>
      <td>Mets √† jour la ligne $row dans la $tableName, quand la condition $where est respect√©e.</td>
    </tr>
    <tr>
      <td>DeleteRow($tableName, $where, $params=array())</td>
      <td>Supprime les lignes dans la $tableName, quand la condition $where est respect√©e.</td>
    </tr>
    <tr>
      <td>RunStoredProc($procName, $params=array())</td>
      <td>Ex√©cute la proc√©dure stock√©e $procName avec les param√®tres $params.</td>
    </tr>
    <tr>
      <td>FetchStoredProcRows($procName, $params=array())</td>
      <td>Ex√©cute et renvoie les r√©sultats de la proc√©dure $procName avec les param√®tres $params.</td>
    </tr>
    <tr>
      <td>FetchStoredProcRow($procName, $params=array())</td>
      <td>Ex√©cute et renvoie la 1√®re ligne r√©sultat de la proc√©dure $procName avec les param√®tres $params.</td>
    </tr>
    <tr>
      <td>OpenQuery($sql, $params=array())</td>
      <td>Ouvre un curseur sur la base de donn√©es, pour une lecture progressive</td>
    </tr>
    <tr>
      <td>ReadQuery($query)</td>
      <td>Retourne l‚Äôenregistrement disponible sur le curseur ouvert avec <strong>OpenQuery</strong>. Renvoie NULL s‚Äôil n‚Äôy a aucun. L‚Äôenregistrement est un tableau dont les champs sont les cl√©s.</td>
    </tr>
    <tr>
      <td>CloseQuery($query)</td>
      <td>Ferme le curseur ouvert avec <strong>OpenQuery</strong></td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$bd</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MaBD</span><span class="p">()</span> <span class="p">;</span>
<span class="c1">// Ajout d'une ligne</span>
<span class="nv">$ok</span> <span class="o">=</span> <span class="nv">$bd</span><span class="o">-&gt;</span><span class="nf">InsertRow</span><span class="p">(</span><span class="s2">"ma_table"</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s2">"champ1"</span> <span class="o">=&gt;</span> <span class="nv">$val1</span><span class="p">,</span> <span class="s2">"champ2"</span> <span class="o">=&gt;</span> <span class="s2">"val2"</span><span class="p">))</span> <span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span> <span class="nv">$ok</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">die</span><span class="p">(</span><span class="s2">"Exception SQL : "</span><span class="mf">.</span><span class="nv">$bd</span><span class="o">-&gt;</span><span class="nc">ConnectionException</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="c1">// Mise √† jour de ligne</span>
<span class="nv">$ok</span> <span class="o">=</span> <span class="nv">$bd</span><span class="o">-&gt;</span><span class="nf">UpdateRow</span><span class="p">(</span>
	<span class="s2">"ma_table"</span><span class="p">,</span>
	<span class="k">array</span><span class="p">(</span><span class="s2">"champ1"</span> <span class="o">=&gt;</span> <span class="nv">$val1</span><span class="p">,</span> <span class="s2">"champ2"</span> <span class="o">=&gt;</span> <span class="s2">"val2"</span><span class="p">),</span>
	<span class="s2">"id = :id"</span><span class="p">,</span>
	<span class="k">array</span><span class="p">(</span><span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">),</span>
<span class="p">)</span> <span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span> <span class="nv">$ok</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">die</span><span class="p">(</span><span class="s2">"Exception SQL : "</span><span class="mf">.</span><span class="nv">$bd</span><span class="o">-&gt;</span><span class="nc">ConnectionException</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="c1">// Suppression de ligne</span>
<span class="nv">$ok</span> <span class="o">=</span> <span class="nv">$bd</span><span class="o">-&gt;</span><span class="nf">DeleteRow</span><span class="p">(</span>
	<span class="s2">"ma_table"</span><span class="p">,</span>
	<span class="s2">"id = :id"</span><span class="p">,</span>
	<span class="k">array</span><span class="p">(</span><span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">),</span>
<span class="p">)</span> <span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span> <span class="nv">$ok</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">die</span><span class="p">(</span><span class="s2">"Exception SQL : "</span><span class="mf">.</span><span class="nv">$bd</span><span class="o">-&gt;</span><span class="nc">ConnectionException</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="c1">// Ex√©cution d'une requete SQL</span>
<span class="nv">$ok</span> <span class="o">=</span> <span class="nv">$bd</span><span class="o">-&gt;</span><span class="nf">RunSql</span><span class="p">(</span>
	<span class="s2">"update ma_table set mon_champ1 = :val1 where id = :id"</span><span class="p">,</span>
	<span class="k">array</span><span class="p">(</span><span class="s2">"val1"</span> <span class="o">=&gt;</span> <span class="s2">"ma valeur N.1"</span><span class="p">,</span> <span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">),</span>
<span class="p">)</span> <span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span> <span class="nv">$ok</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">die</span><span class="p">(</span><span class="s2">"Exception SQL : "</span><span class="mf">.</span><span class="nv">$bd</span><span class="o">-&gt;</span><span class="nc">ConnectionException</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="c1">// S√©lection de la 1ere ligne uniquement</span>
<span class="nv">$lgn</span> <span class="o">=</span> <span class="nv">$bd</span><span class="o">-&gt;</span><span class="nf">FetchSqlRow</span><span class="p">(</span>
	<span class="s2">"select * from ma_table where id = :id"</span><span class="p">,</span>
	<span class="k">array</span><span class="p">(</span><span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">),</span>
<span class="p">)</span> <span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span> <span class="nb">is_array</span><span class="p">(</span><span class="nv">$lgn</span><span class="p">))</span>
<span class="p">{</span>
<span class="k">die</span><span class="p">(</span><span class="s2">"Exception SQL : "</span><span class="mf">.</span><span class="nv">$bd</span><span class="o">-&gt;</span><span class="nc">ConnectionException</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="k">echo</span> <span class="nv">$lgn</span><span class="p">[</span><span class="s2">"id"</span><span class="p">]</span> <span class="p">;</span>
<span class="c1">// S√©lection de toutes les lignes</span>
<span class="nv">$lgns</span> <span class="o">=</span> <span class="nv">$bd</span><span class="o">-&gt;</span><span class="nf">FetchSqlRows</span><span class="p">(</span>
	<span class="s2">"select * from ma_table where id = :id"</span><span class="p">,</span>
	<span class="k">array</span><span class="p">(</span><span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">),</span>
<span class="p">)</span> <span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span> <span class="nb">is_array</span><span class="p">(</span><span class="nv">$lgns</span><span class="p">))</span>
<span class="p">{</span>
<span class="k">die</span><span class="p">(</span><span class="s2">"Exception SQL : "</span><span class="mf">.</span><span class="nv">$bd</span><span class="o">-&gt;</span><span class="nc">ConnectionException</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="k">foreach</span><span class="p">(</span><span class="nv">$lgns</span> <span class="k">as</span> <span class="nv">$i</span> <span class="o">=&gt;</span> <span class="nv">$lgn</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">echo</span> <span class="nv">$lgn</span><span class="p">[</span><span class="s2">"id"</span><span class="p">]</span><span class="mf">.</span><span class="s2">"&lt;br&gt;"</span> <span class="p">;</span>
<span class="p">}</span>
<span class="c1">// Parcours des lignes, 1 par 1</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="nv">$bd</span><span class="o">-&gt;</span><span class="nf">OpenQuery</span><span class="p">(</span>
	<span class="s2">"select * from ma_table where id = :id"</span><span class="p">,</span>
	<span class="k">array</span><span class="p">(</span><span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">),</span>
<span class="p">)</span> <span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="nv">$query</span> <span class="o">!==</span> <span class="kc">null</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">while</span><span class="p">((</span><span class="nv">$lgn</span> <span class="o">=</span> <span class="nv">$bd</span><span class="o">-&gt;</span><span class="nf">ReadQuery</span><span class="p">(</span><span class="nv">$query</span><span class="p">))</span> <span class="o">!==</span> <span class="kc">null</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">echo</span> <span class="s2">"ID : "</span><span class="mf">.</span><span class="nv">$lgn</span><span class="p">[</span><span class="s2">"id"</span><span class="p">]</span><span class="mf">.</span><span class="s2">"&lt;br&gt;"</span> <span class="p">;</span>
<span class="p">}</span>
<span class="nv">$bd</span><span class="o">-&gt;</span><span class="nf">CloseQuery</span><span class="p">(</span><span class="nv">$query</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="m√©thodes-natives-sql">M√©thodes Natives SQL</h2>

<p>Ces m√©thodes ram√®nent la fonction SQL ad√©quate.</p>

<table>
  <thead>
    <tr>
      <th>M√©thode</th>
      <th>Param√®tres</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SqlConcat</td>
      <td>$list</td>
      <td>Concat√®ne les √©l√©ments du tableau $list</td>
    </tr>
    <tr>
      <td>SqlNow</td>
      <td>¬†</td>
      <td>Ram√®ne la date et heure actuelle</td>
    </tr>
    <tr>
      <td>SqlToDateTime</td>
      <td>$expr</td>
      <td>Convertit la valeur $expr en datetime.</td>
    </tr>
    <tr>
      <td>SqlToTimestamp</td>
      <td>$expr</td>
      <td>Convertit la valeur $expr en timestamp</td>
    </tr>
    <tr>
      <td>SqlAddSeconds</td>
      <td>$expr, $val</td>
      <td>Ajoute la valeur $val secondes √† la valeur $expr</td>
    </tr>
    <tr>
      <td>SqlAddMinutes</td>
      <td>$expr, $val</td>
      <td>Ajoute la valeur $val minutes √† la valeur $expr</td>
    </tr>
    <tr>
      <td>SqlAddHours</td>
      <td>$expr, $val</td>
      <td>Ajoute la valeur $val heures √† la valeur $expr</td>
    </tr>
    <tr>
      <td>SqlAddDays</td>
      <td>$expr, $val</td>
      <td>Ajoute la valeur $val jours √† la valeur $expr</td>
    </tr>
    <tr>
      <td>SqlAddMonths</td>
      <td>$expr, $val</td>
      <td>Ajoute la valeur $val mois √† la valeur $expr</td>
    </tr>
    <tr>
      <td>SqlAddYears</td>
      <td>$expr, $val</td>
      <td>Ajoute la valeur $val ann√©es √† la valeur $expr</td>
    </tr>
    <tr>
      <td>SqlDateDiff</td>
      <td>$expr1, $expr2</td>
      <td>Calcule le nombre de secondes entre $expr1 et $expr2</td>
    </tr>
    <tr>
      <td>SqlLength</td>
      <td>$expr</td>
      <td>Retourne le nombre de caract√®res dans la cha√Æne $expr</td>
    </tr>
    <tr>
      <td>SqlSubstr</td>
      <td>$expr, $start, $length=0</td>
      <td>Extrait dans $expr la chaine commen√ßant par $start, de taille $length.</td>
    </tr>
    <tr>
      <td>SqlIndexOf</td>
      <td>$expr, $search, $start=0</td>
      <td>Renvoie l‚Äôindice de l‚Äôoccurrence de $search √† partir de $start. valeur minimale 0 dans $expr.</td>
    </tr>
    <tr>
      <td>SqlIsNull</td>
      <td>$expr</td>
      <td>V√©rifie si $expr est la valeur Nulle de la base de donn√©es</td>
    </tr>
    <tr>
      <td>SqlStrToDateTime</td>
      <td>$dateName</td>
      <td>Convertit la chaine $dateName au format datetime de la base de donn√©es</td>
    </tr>
    <tr>
      <td>SqlDateToStrFr</td>
      <td>$dateName, $includeHour=0</td>
      <td>Convertit la date $dateName au type chaine de caract√®re de la base de donn√©es. Si $includeHour est 1, l‚Äôheure sera convertie √©galement. Le format support√© est dd/mm/yyyy.</td>
    </tr>
    <tr>
      <td>SqlToInt</td>
      <td>$expression</td>
      <td>Convertit l‚Äôexpression $expression au type INTEGER de la base de donn√©es</td>
    </tr>
    <tr>
      <td>SqlToDouble</td>
      <td>$expression</td>
      <td>Convertit l‚Äôexpression $expression au type DOUBLE de la base de donn√©es</td>
    </tr>
    <tr>
      <td>SqlToString</td>
      <td>$expression</td>
      <td>Convertit l‚Äôexpression $expression au type Chaine de Caract√®res de la base de donn√©es</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ok</span> <span class="o">=</span> <span class="nv">$bd</span><span class="o">-&gt;</span><span class="nf">RunSql</span><span class="p">(</span>
	<span class="s2">"update ma_table set mon_champ1 = "</span><span class="mf">.</span><span class="nv">$bd</span><span class="o">-&gt;</span><span class="nf">SqlToInt</span><span class="p">(</span><span class="s2">":val1"</span><span class="p">)</span><span class="mf">.</span><span class="s2">", date_modif="</span><span class="mf">.</span><span class="nv">$bd</span><span class="o">-&gt;</span><span class="nf">SqlNow</span><span class="p">()</span><span class="mf">.</span><span class="s2">" where id = :id"</span><span class="p">,</span>
	<span class="k">array</span><span class="p">(</span><span class="s2">"val1"</span> <span class="o">=&gt;</span> <span class="s2">"ma valeur N.1"</span><span class="p">,</span> <span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">),</span>
<span class="p">)</span> <span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span> <span class="nv">$ok</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">die</span><span class="p">(</span><span class="s2">"Exception SQL : "</span><span class="mf">.</span><span class="nv">$bd</span><span class="o">-&gt;</span><span class="nc">ConnectionException</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="mysql">MySQL</h2>

<h3 id="mysqlpdodb">MysqlPdoDB</h3>

<p>La classe est <strong>MysqlPdoDB</strong> utilise les classes PDO pour acc√©der aux bases de donn√©es MySQL.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MaBD</span> <span class="kd">extends</span> <span class="nc">MysqlPdoDB</span>
<span class="p">{</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">InitConnectionParams</span><span class="p">()</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s1">'server'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"localhost"</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s1">'schema'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"gestion_produits"</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s1">'user'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"root"</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s1">'password'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"mysql"</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="nv">$bd</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MaBD</span><span class="p">()</span> <span class="p">;</span>
<span class="c1">// </span>
</code></pre></div></div>

<h3 id="mysqlidb">MysqliDB</h3>

<p>La classe est <strong>MysqliDB</strong>. Elle utilise l‚Äôextension PHP Mysqli.
Pour recevoir les donn√©es encod√©s en iso-8859-1, modifiez la classe ainsi :</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MysqlDBIso</span> <span class="kd">extends</span> <span class="nc">MysqliDB</span> <span class="c1">// Changer le nom de la classe</span>
<span class="p">{</span>
<span class="k">public</span> <span class="nv">$AutoSetCharacterEncoding</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">;</span>
<span class="k">public</span> <span class="nv">$MustSetCharacterEncoding</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">;</span>
<span class="k">public</span> <span class="nv">$SetCharacterEncodingOnFetch</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">;</span>
<span class="k">public</span> <span class="nv">$CharacterEncoding</span> <span class="o">=</span> <span class="s1">'utf8'</span> <span class="p">;</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">DecodeRowValue</span><span class="p">(</span><span class="nv">$value</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span> <span class="nb">is_string</span><span class="p">(</span><span class="nv">$value</span><span class="p">))</span>
<span class="p">{</span>
<span class="k">return</span> <span class="k">parent</span><span class="o">::</span><span class="nf">DecodeRowValue</span><span class="p">(</span><span class="nv">$value</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="k">return</span> <span class="nb">html_entity_decode</span><span class="p">(</span><span class="nb">htmlentities</span><span class="p">(</span><span class="nv">$value</span><span class="p">,</span> <span class="no">ENT_COMPAT</span><span class="p">,</span> <span class="s1">'ISO-8859-1'</span><span class="p">))</span> <span class="p">;</span>
<span class="p">}</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">EncodeParamValue</span><span class="p">(</span><span class="nv">$value</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span> <span class="nb">is_string</span><span class="p">(</span><span class="nv">$value</span><span class="p">))</span>
<span class="p">{</span>
<span class="k">return</span> <span class="k">parent</span><span class="o">::</span><span class="nf">EncodeParamValue</span><span class="p">(</span><span class="nv">$value</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="k">return</span> <span class="nb">html_entity_decode</span><span class="p">(</span><span class="nb">htmlentities</span><span class="p">(</span><span class="nv">$value</span><span class="p">,</span> <span class="no">ENT_COMPAT</span><span class="p">,</span> <span class="s1">'UTF-8'</span><span class="p">),</span> <span class="no">ENT_COMPAT</span><span class="p">,</span> <span class="s1">'ISO-8859-1'</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="oracle">Oracle</h2>

<p>La classe <strong>OciDB</strong> permet de manipuler une base de donn√©es Oracle de 8g √† 12c.
Elle utilise l‚Äôextension PHP <strong>oci8-11g</strong>.</p>

<h2 id="sql-server">Sql Server</h2>

<p>La classe <strong>SqlSrvDB</strong> manipule une base de donn√©es SQL Server. Elle utilise l‚Äôextension PHP <strong>sqlsrv</strong>.</p>

:ET