I"éD<h1 id="la-route-restful-collection---php-pv">La Route Restful collection - PHP-PV</h1>

<h2 id="pr√©sentation">Pr√©sentation</h2>

<p>La route collection est <strong>PvRouteCollectionRestful</strong>. Elle affiche une liste d‚Äô√©l√©ments sous forme de rang√©e.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteCollect1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteCollectionRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">FournisseurDonnees</span><span class="o">-&gt;</span><span class="nc">BaseDonnees</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MaBD</span><span class="p">()</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">FournisseurDonnees</span><span class="o">-&gt;</span><span class="nc">RequeteSelection</span> <span class="o">=</span> <span class="s2">"matable1"</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereFltSelectHttpGet</span><span class="p">(</span><span class="s2">"terme"</span><span class="p">,</span> <span class="s2">"champ1 like concat('%', &lt;self&gt;, '%')"</span><span class="p">)</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereDefCol</span><span class="p">(</span><span class="s2">"id"</span><span class="p">,</span> <span class="s2">"ID"</span><span class="p">)</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereDefCol</span><span class="p">(</span><span class="s2">"champ1"</span><span class="p">,</span> <span class="s2">"Champ No.1"</span><span class="p">)</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereDefCol</span><span class="p">(</span><span class="s2">"champ2"</span><span class="p">,</span> <span class="s2">"Champ No.2"</span><span class="p">)</span> <span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="../images/api_rest_collection_present.png" alt="Pr√©sentation route collection" /></p>

<h2 id="m√©tadonn√©es-renvoy√©es">M√©tadonn√©es renvoy√©es</h2>

<p>Pour naviguer, la route retourne les m√©tadonn√©es :</p>

<ul>
  <li>page : Numero de la rang√©e s√©lectionn√©e, commen√ßant par 1.</li>
  <li>per_page : Nombre d‚Äô√©l√©ments maximum dans une rang√©e</li>
  <li>page_count : Nombre de rang√©es</li>
  <li>total_count : Total d‚Äô√©l√©ments</li>
</ul>

<h2 id="filtres-de-donn√©es">Filtres de donn√©es</h2>

<p>La route poss√®de les filtres de s√©lection dans sa propri√©t√© <strong>$FiltresSelection</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteCollect1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteCollectionRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// ...</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereFltSelectHttpGet</span><span class="p">(</span><span class="s2">"titre"</span><span class="p">,</span> <span class="s2">"titre = &lt;self&gt;"</span><span class="p">)</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ContenuReponse</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">FiltresSelection</span><span class="p">)</span><span class="mf">.</span><span class="s2">" colonnes trouvees"</span> <span class="p">;</span>
		<span class="c1">// ...</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Plusieurs m√©thodes sont disponibles pour inscrire un filtre de donn√©es.</p>

<table>
  <thead>
    <tr>
      <th>Propri√©t√©/M√©thode</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>InsereFltSelectFixe($nom, $valeur, $exprDonnees=‚Äô‚Äô)</td>
      <td>Inscrit un filtre avec la valeur fixe $valeur</td>
    </tr>
    <tr>
      <td>InsereFltSelectHttpGet($nom, $exprDonnees=‚Äô‚Äô)</td>
      <td>Inscrit un filtre issu d‚Äôun param√®tre GET</td>
    </tr>
    <tr>
      <td>InsereFltSelectHttpCorps($nom, $exprDonnees=‚Äô‚Äô)</td>
      <td>Inscrit un filtre issu d‚Äôun param√®tre soumis dans le corps de le requ√™te</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteCollect1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteCollectionRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// ...</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereFltSelectFixe</span><span class="p">(</span><span class="s2">"est_actif"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"active = &lt;self&gt;"</span><span class="p">)</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereFltSelectHttpGet</span><span class="p">(</span><span class="s2">"id"</span><span class="p">,</span> <span class="s2">"id = &lt;self&gt;"</span><span class="p">)</span> <span class="p">;</span>
		<span class="c1">// ...</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Pour v√©rifier si les filtres sont bien renseign√©s, r√©√©crivez la m√©thode <strong>ValideFiltresExecution()</strong> et placez le message d‚Äôerreur dans <strong>$MessageErreurExecution</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteCollect1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteCollectionRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// ...</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">FltTitre</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereDefCol</span><span class="p">(</span><span class="s2">"titre"</span><span class="p">,</span> <span class="s2">"Titre"</span><span class="p">)</span> <span class="p">;</span>
		<span class="c1">// ...</span>
	<span class="p">}</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ValideFiltresExecution</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">FltTitre</span><span class="o">-&gt;</span><span class="nf">Lie</span><span class="p">()</span> <span class="o">==</span> <span class="s2">""</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">MessageErreurExecution</span> <span class="o">=</span> <span class="s2">"Veuillez renseigner un titre"</span> <span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="colonnes-de-donn√©es">Colonnes de donn√©es</h2>

<p>La route poss√®de les colonnes dans sa propri√©t√© <strong>$DefinitionsColonnes</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteCollect1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteCollectionRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// ...</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereDefCol</span><span class="p">(</span><span class="s2">"titre"</span><span class="p">,</span> <span class="s2">"Titre"</span><span class="p">)</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ContenuReponse</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">DefinitionsColonnes</span><span class="p">)</span><span class="mf">.</span><span class="s2">" colonnes trouvees"</span> <span class="p">;</span>
		<span class="c1">// ...</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Plusieurs m√©thodes sont disponibles pour inscrire une colonne.</p>

<table>
  <thead>
    <tr>
      <th>Propri√©t√©/M√©thode</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>InsereDefCol($nomDonnees, $libelle=‚Äù‚Äù, $aliasDonnees=‚Äù‚Äù)</td>
      <td>Inscrit une colonne</td>
    </tr>
    <tr>
      <td>InsereDefColBool($nomDonnees, $libelle=‚Äù‚Äù, $aliasDonnees=‚Äù‚Äù, $valPositive=‚Äù‚Äù, $valNegative=‚Äù‚Äù)</td>
      <td>Inscrit une colonne Bool√©enne.</td>
    </tr>
    <tr>
      <td>InsereDefColChoix($nomDonnees, $libelle=‚Äù‚Äù, $aliasDonnees=‚Äù‚Äù, $valsChoix=array())</td>
      <td>Inscrit une colonne dont la valeur correspond √† des mots cl√©s</td>
    </tr>
    <tr>
      <td>InsereDefColMonnaie($nomDonnees, $libelle=‚Äù‚Äù, $aliasDonnees=‚Äù‚Äù)</td>
      <td>Inscrit une colonne dont les valeurs seront formatt√©es en monnaie.</td>
    </tr>
    <tr>
      <td>InsereDefColMoney($nomDonnees, $libelle=‚Äù‚Äù, $aliasDonnees=‚Äù‚Äù)</td>
      <td>Inscrit une colonne dont les valeurs seront formatt√©es en monnaie.</td>
    </tr>
    <tr>
      <td>InsereDefColDateFr($nomDonnees, $libelle=‚Äù‚Äù, $inclureHeure=0)</td>
      <td>Inscrit une colonne dont les valeurs seront formatt√©es en date d/m/Y.</td>
    </tr>
    <tr>
      <td>InsereDefColDateTimeFr($nomDonnees, $libelle=‚Äù‚Äù, $aliasDonnees=‚Äù‚Äù)</td>
      <td>Inscrit une colonne dont les valeurs seront formatt√©es en date d/m/Y H:i:s.</td>
    </tr>
    <tr>
      <td>InsereDefColFixe($valeur, $libelle=‚Äù‚Äù)</td>
      <td>Inscrit une colonne avec une valeur par d√©faut</td>
    </tr>
    <tr>
      <td>InsereDefColHtml($modeleHtml=‚Äù‚Äù, $libelle=‚Äù‚Äù)</td>
      <td>Inscrit une colonne qui renvoie du contenu HTML</td>
    </tr>
    <tr>
      <td>InsereDefColTimestamp($nomDonnees, $libelle=‚Äù‚Äù, $formatDate=‚Äùd/m/Y H:i:s‚Äù)</td>
      <td>Inscrit une colonne dont les valeurs seront converties du timestamp en date d/m/Y H:i:s.</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteCollect1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteCollectionRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// ...</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereDefCol</span><span class="p">(</span><span class="s2">"id"</span><span class="p">,</span> <span class="s2">"ID"</span><span class="p">)</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereDefColBool</span><span class="p">(</span><span class="s2">"est_actif"</span><span class="p">,</span> <span class="s2">"Actif"</span><span class="p">)</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereDefColMoney</span><span class="p">(</span><span class="s2">"montant"</span><span class="p">,</span> <span class="s2">"Montant"</span><span class="p">)</span> <span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereDefColDateTimeFr</span><span class="p">(</span><span class="s2">"date_creation"</span><span class="p">,</span> <span class="s2">"Date_creation"</span><span class="p">)</span> <span class="p">;</span>
		<span class="c1">// ...</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="propri√©t√©sm√©thodes-sp√©cifiques">Propri√©t√©s/m√©thodes sp√©cifiques</h2>

<table>
  <thead>
    <tr>
      <th>Propri√©t√©/M√©thode</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$IndiceColonneTri</td>
      <td>Index de colonne de tri par d√©faut.</td>
    </tr>
    <tr>
      <td>$NePasTrier</td>
      <td>N‚Äôautorise pas le tri sur les colonnes</td>
    </tr>
    <tr>
      <td>$MessageAucunElement</td>
      <td>Message √† renvoyer si le tableau ne poss√®de pas d‚Äô√©l√©ments</td>
    </tr>
    <tr>
      <td>$MaxElementsPossibles</td>
      <td>Tableau contenant les maximums d‚Äô√©l√©ments que la route peut renvoyer.</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteCollect1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteCollectionRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">ExecuteInstructions</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// ...</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">MessageAucunElement</span> <span class="o">=</span> <span class="s2">"Aucune categorie trouv√©e"</span> <span class="p">;</span>
		<span class="c1">// ...</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="propri√©t√©sm√©thodes-apr√®s-rendu">Propri√©t√©s/m√©thodes apr√®s rendu</h2>

<table>
  <thead>
    <tr>
      <th>Propri√©t√©/M√©thode</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$ElementsEnCoursBruts</td>
      <td>Lignes renvoy√©es depuis le fournisseur de donn√©es, sans formattage.</td>
    </tr>
    <tr>
      <td>$ElementsEnCours</td>
      <td>Lignes formatt√©es √† partir des colonnes.</td>
    </tr>
    <tr>
      <td>$IndiceDebut</td>
      <td>Index de l‚Äô√©l√©m√©nt</td>
    </tr>
    <tr>
      <td>$TotalElements</td>
      <td>Total de lignes dans la requ√™te du fournisseur de donn√©es</td>
    </tr>
    <tr>
      <td>$TotalRangees</td>
      <td>Total de rang√©es dans la requ√™te du fournisseur de donn√©es</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RouteCollect1Restful1</span> <span class="kd">extends</span> <span class="nc">PvRouteCollectionRestful</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">function</span> <span class="n">TermineExecution</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">parent</span><span class="o">::</span><span class="nf">TermineExecution</span><span class="p">()</span> <span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="nb">count</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ElementsEnCours</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">foreach</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ContenuReponse</span><span class="o">-&gt;</span><span class="n">data</span> <span class="k">as</span> <span class="nv">$i</span> <span class="o">=&gt;</span> <span class="nv">$val</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ContenuReponse</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="nv">$i</span><span class="p">][</span><span class="s2">"position"</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$i</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="autres-liens">Autres liens</h2>

<ul>
  <li><a href="routage.md">La gestion du routage</a></li>
  <li><a href="individuel.md">La route Individuelle</a></li>
</ul>

:ET