I"™∂<h1 id="passerelles-de-paiement---php-pv">Passerelles de paiement - PHP-PV</h1>

<h2 id="pr√©sentation">Pr√©sentation</h2>

<p>La passerelle de paiement est une IHM de l‚Äôapplication, pour payer des services de l‚Äôapplication (facture, article etc).
Elle se connecte sur un syst√®me de paiement en ligne.
Exemple :
Paypal, Skrill‚Ä¶
Une fois le paiement r√©ussi, elle affecte le service demand√© avec le client.</p>

<h2 id="processus">Processus</h2>

<p><img src="images/process-passerelle-paiement.jpg" alt="Processus de paiement" /></p>

<p>A partir d‚Äôune zone web, vous soumettez une transaction √† la passerelle de paiement.
Elle contactera le syst√®me de paiement en ligne. Une fois le paiement r√©ussi, la passerelle ex√©cute le service apr√®s paiement.</p>

<h2 id="passerelle-de-paiement-test-assistance---php-pv">Passerelle de paiement Test (Assistance) - PHP-PV</h2>

<h3 id="pr√©paration">Pr√©paration</h3>

<p>Les passerelles de paiement enregistrent les transactions dans une base de donn√©es MySQL.</p>

<p>Vous devez t√©l√©charger √† cette adresse :</p>

<p>(https://github.com/PvSolutions/php-pv/blob/sql/Paiement/transaction_paiement.sql)</p>

<p>Importez le script dans votre base de donn√©es. Il cr√©e une table ‚Äútransaction_paiement‚Äù</p>

<h3 id="utilisation">Utilisation</h3>

<ol>
  <li>D√©clarez la base de donn√©es des transactions</li>
</ol>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">BdTransact1</span> <span class="kd">extends</span> <span class="nc">MysqlPdoDB</span>
<span class="p">{</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">InitConnectionParams</span><span class="p">()</span>
<span class="p">{</span>
<span class="k">parent</span><span class="o">::</span><span class="nf">InitConnectionParams</span><span class="p">()</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s2">"server"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"localhost"</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s2">"user"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"user"</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s2">"password"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"pass"</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s2">"schema"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"mabd1"</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>D√©clarez la base de donn√©es des informations de paiement</li>
</ol>

<p>Vous devez t√©l√©charger √† cette adresse :</p>

<p>(https://github.com/PvSolutions/php-pv/blob/sql/Paiement/Assistance/Install.sql)</p>

<p>Importez le script dans votre base de donn√©es. Il cr√©e une table ‚Äúassistance_paiement‚Äù.</p>

<p>D√©clarez la classe Base de donn√©es MySQL.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">BdAssistance1</span> <span class="kd">extends</span> <span class="nc">MysqlPdoDB</span>
<span class="p">{</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">InitConnectionParams</span><span class="p">()</span>
<span class="p">{</span>
<span class="k">parent</span><span class="o">::</span><span class="nf">InitConnectionParams</span><span class="p">()</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s2">"server"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"localhost"</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s2">"user"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"root"</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s2">"password"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"xxxxx"</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ConnectionParams</span><span class="p">[</span><span class="s2">"schema"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"mabd1"</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>D√©clarez le service apr√®s paiement, pour une transaction r√©ussie</li>
</ol>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">ServicePaye1</span> <span class="kd">extends</span> <span class="nc">PvSvcAprPaiementBase</span>
<span class="p">{</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">ConfirmeSucces</span><span class="p">(</span><span class="o">&amp;</span> <span class="nv">$transaction</span><span class="p">)</span> <span class="c1">// Si la transaction aboutit</span>
<span class="p">{</span>
<span class="k">echo</span> <span class="s2">"BRAVO ! Paiement reussi !!!"</span> <span class="p">;</span>
<span class="p">}</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">ConfirmeEchec</span><span class="p">(</span><span class="o">&amp;</span> <span class="nv">$transaction</span><span class="p">)</span> <span class="c1">// Si la transaction echoue</span>
<span class="p">{</span>
<span class="k">echo</span> <span class="s2">"D√©sol√©, votre transaction a √©chou√© !!!"</span> <span class="p">;</span>
<span class="p">}</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">Annule</span><span class="p">(</span><span class="o">&amp;</span> <span class="nv">$transaction</span><span class="p">)</span> <span class="c1">// Si la transaction est annulee</span>
<span class="p">{</span>
<span class="k">echo</span> <span class="s2">"D√©sol√©, vous avez annul√© votre transaction !!!"</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<ol>
  <li>Incluez le fichier de la passerelle.</li>
</ol>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">include</span> <span class="o">&lt;</span><span class="n">chemin_php_pv</span><span class="o">&gt;/</span><span class="nc">Pv</span><span class="o">/</span><span class="no">IHM</span><span class="o">/</span><span class="nc">PasserelleSiteWeb</span><span class="o">/</span><span class="nc">Paiement</span><span class="o">/</span><span class="nc">Assistance</span><span class="mf">.</span><span class="n">class</span><span class="mf">.</span><span class="n">php</span>
</code></pre></div></div>

<ol>
  <li>D√©clarez la passerelle de paiement et assignez le service apr√®s paiement.</li>
</ol>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MaPasserellePaie1</span> <span class="kd">extends</span> <span class="nc">PvPasserelleAssistance</span>
<span class="p">{</span>
<span class="c1">// Base de donn√©es transactions</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">CreeBdTransaction</span><span class="p">()</span>
<span class="p">{</span>
<span class="k">return</span> <span class="k">new</span> <span class="nc">BdTransact1</span><span class="p">()</span> <span class="p">;</span>
<span class="p">}</span>
<span class="c1">// d√©clarez le service apr√®s paiement</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">ChargeConfig</span><span class="p">()</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereSvcAprPaiement</span><span class="p">(</span><span class="s2">"service1"</span><span class="p">,</span> <span class="k">new</span> <span class="nc">ServicePaye1</span><span class="p">())</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>Ins√©rez cette passerelle dans l‚Äôapplication</li>
</ol>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Application1</span> <span class="kd">extends</span> <span class="nc">PvApplication</span>
<span class="p">{</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">ChargeIHMs</span><span class="p">()</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">PasserellePaie1</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereIHM</span><span class="p">(</span><span class="s2">"passerelle1"</span><span class="p">,</span> <span class="k">new</span> <span class="nc">MaPasserellePaie1</span><span class="p">())</span> <span class="p">;</span>
<span class="c1">// ...</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>Dans une zone, demandez le paiement.</li>
</ol>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MaZone1</span> <span class="kd">extends</span> <span class="nc">PvZoneWebSimple</span>
<span class="p">{</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">ChargeScripts</span><span class="p">()</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereScriptParDefaut</span><span class="p">(</span><span class="k">new</span> <span class="nc">MonScript1</span><span class="p">())</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nc">MonScript1</span> <span class="kd">extends</span> <span class="nc">PvScriptWebSimple</span>
<span class="p">{</span>
<span class="c1">// ....</span>
<span class="c1">// Acc√©dez √† la passerelle de paiement</span>
<span class="nv">$passerellePaie</span> <span class="o">=</span> <span class="o">&amp;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ApplicationParent</span><span class="o">-&gt;</span><span class="nc">PasserellePaie1</span> <span class="p">;</span>
<span class="c1">// Initier une transaction</span>
<span class="nv">$transaction</span> <span class="o">=</span> <span class="nv">$passerellePaie</span><span class="o">-&gt;</span><span class="nf">Transaction</span><span class="p">()</span> <span class="p">;</span>
<span class="nv">$transaction</span><span class="o">-&gt;</span><span class="nc">Montant</span> <span class="o">=</span> <span class="mi">20</span> <span class="p">;</span>
<span class="nv">$transaction</span><span class="o">-&gt;</span><span class="nc">Monnaie</span> <span class="o">=</span> <span class="s1">'EUR'</span> <span class="p">;</span> <span class="c1">// EURO</span>
<span class="nv">$transaction</span><span class="o">-&gt;</span><span class="nc">Designation</span> <span class="o">=</span> <span class="s2">"Paiement du produit AAAA"</span> <span class="p">;</span>
<span class="nv">$transaction</span><span class="o">-&gt;</span><span class="nc">Cfg</span><span class="o">-&gt;</span><span class="nc">NomSvcAprPaiement</span> <span class="o">=</span> <span class="s2">"monService1"</span> <span class="p">;</span> <span class="c1">// Nom du service apr√®s paiement</span>
<span class="nv">$transaction</span><span class="o">-&gt;</span><span class="nc">Cfg</span><span class="o">-&gt;</span><span class="nc">Arg01</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ZoneParent</span><span class="o">-&gt;</span><span class="nf">IdMembreConnecte</span><span class="p">()</span> <span class="p">;</span>
<span class="c1">// D√©marrer le processus</span>
<span class="nv">$passerellePaie</span><span class="o">-&gt;</span><span class="nf">DemarreProcessus</span><span class="p">()</span> <span class="p">;</span>
<span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="r√©f√©rences-dans-lapplication">R√©f√©rences dans l‚ÄôApplication</h2>

<p>Les passerelles de paiement sont des IHMs dans l‚Äôapplication. Int√©grez les avec la m√©thode <strong>InsereInterfPaiement()</strong> au lieu de <strong>InsereIHM()</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MonApp</span> <span class="kd">extends</span> <span class="nc">PvApplication</span>
<span class="p">{</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">ChargeIHMs</span><span class="p">()</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">Zone1</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereIHM</span><span class="p">(</span><span class="s2">"zone1"</span><span class="p">,</span> <span class="k">new</span> <span class="nc">MaZone1</span><span class="p">)</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">PassPaie1</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">InsereInterfPaiement</span><span class="p">(</span><span class="s2">"passPaie1"</span><span class="p">,</span> <span class="k">new</span> <span class="nc">MaPassPaie1</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Propri√©t√© / M√©thode</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$NomsInterfsPaiement</td>
      <td>Contient les noms des passerelles de paiement</td>
    </tr>
    <tr>
      <td>InterfsPaiement()</td>
      <td>Renvoie les passerelles de paiement</td>
    </tr>
    <tr>
      <td>InterfPaiement($nom)</td>
      <td>Retourne la passerelle de paiement nomm√©e <strong>$nom</strong>.</td>
    </tr>
    <tr>
      <td>ExisteInterfPaiement($nom)</td>
      <td>V√©rifie s‚Äôil existe une passerelle de paiement <strong>$nom</strong>.</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MonScript</span> <span class="kd">extends</span> <span class="nc">PvScriptWebSimple</span>
<span class="p">{</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">DetermineEnvironnement</span><span class="p">()</span>
<span class="p">{</span>
<span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s2">"payerPar"</span><span class="p">]))</span>
<span class="p">{</span>
<span class="nv">$nomPassPaie</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s2">"payerPar"</span><span class="p">]</span> <span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ApplicationParent</span><span class="o">-&gt;</span><span class="nf">ExisteInterfPaiement</span><span class="p">(</span><span class="nv">$nomPassPaie</span><span class="p">))</span>
<span class="p">{</span>
<span class="nv">$passPaie</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ApplicationParent</span><span class="o">-&gt;</span><span class="nf">InterfPaiement</span><span class="p">(</span><span class="nv">$nomPassPaie</span><span class="p">)</span> <span class="p">;</span>
<span class="c1">//...</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">RenduSpecifique</span><span class="p">()</span>
<span class="p">{</span>
<span class="nv">$ctn</span> <span class="o">=</span> <span class="s1">''</span> <span class="p">;</span>
<span class="nv">$ctn</span> <span class="s1">'&lt;p&gt;Veuillez choisir votre moyen de paiement :&lt;/p&gt;'</span> <span class="p">;</span>
<span class="nv">$interfsPaie</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ApplicationParent</span><span class="o">-&gt;</span><span class="nf">InterfsPaiement</span><span class="p">()</span> <span class="p">;</span>
<span class="k">foreach</span><span class="p">(</span><span class="nv">$interfsPaie</span> <span class="k">as</span> <span class="nv">$i</span> <span class="o">=&gt;</span> <span class="nv">$passPaie</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">echo</span> <span class="s1">'&lt;p&gt;- &lt;a href="?payerPar='</span><span class="mf">.</span><span class="nv">$passPaie</span><span class="o">-&gt;</span><span class="nc">NomElementApplication</span><span class="mf">.</span><span class="s1">'"&gt;'</span><span class="mf">.</span><span class="nv">$passPaie</span><span class="o">-&gt;</span><span class="nc">Titre</span><span class="mf">.</span><span class="s1">'&lt;/a&gt;&lt;/p&gt;'</span><span class="mf">.</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span> <span class="p">;</span>
<span class="p">}</span>
<span class="k">return</span> <span class="nv">$ctn</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="caract√©ristiques-service-apr√®s-paiement">Caract√©ristiques service apr√®s paiement</h2>

<p>Vous acc√©dez √† l‚Äôarborescence de la passerelle avec ces propri√©t√©s :</p>

<ul>
  <li><strong>InterfPaiemtParent</strong> : Passerelle de paiement contenant ce service</li>
  <li><strong>ApplicationParent()</strong> : Application racine</li>
</ul>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">ServicePaye1</span> <span class="kd">extends</span> <span class="nc">PvSvcAprPaiementBase</span>
<span class="p">{</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">ConfirmeSucces</span><span class="p">(</span><span class="o">&amp;</span> <span class="nv">$transaction</span><span class="p">)</span> <span class="c1">// Si la transaction aboutit</span>
<span class="p">{</span>
	<span class="nv">$interfParent</span> <span class="o">=</span> <span class="o">&amp;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">InterfPaiemtParent</span> <span class="p">;</span>
	<span class="nv">$app</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">ApplicationParent</span><span class="p">()</span> <span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;p&gt;BRAVO ! Paiement reussi sur "</span><span class="mf">.</span><span class="nb">htmlentities</span><span class="p">(</span><span class="nv">$app</span><span class="o">-&gt;</span><span class="nc">Titre</span><span class="p">)</span><span class="mf">.</span><span class="s2">" !!!&lt;/p&gt;"</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Vous avez aussi la propri√©t√© <strong>NomElementInterfPaiemt</strong>, retournant le nom du service dans la passerelle.</p>

<h2 id="passerelle-de-paiement-paypal">Passerelle de paiement PAYPAL</h2>

<p>Elle permet d‚Äôeffectuer les paiements par PAYPAL (www.paypal.com).</p>

<h3 id="pr√©-requis-sql">Pr√©-requis SQL</h3>

<p>T√©l√©chargez et importez le fichier dans votre base de donn√©es MySQL :</p>

<p>https://github.com/PvSolutions/php-pv/blob/sql/Paiement/Paypal/install.sql</p>

<h3 id="d√©claration-de-la-classe">D√©claration de la classe</h3>

<p>Rendez-vous sur le site www.paypal.com.</p>

<p>Connectez-vous avec un compte business.
Cr√©ez un nouveau service pour obtenir le Client ID et le Secret.</p>

<p>Avec ces informations, d√©clarez votre classe.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Inclure le fichier </span>
<span class="k">include</span> <span class="o">&lt;</span><span class="n">chemin_php_pv</span><span class="o">&gt;/</span><span class="nc">Pv</span><span class="o">/</span><span class="no">IHM</span><span class="o">/</span><span class="nc">PasserelleSiteWeb</span><span class="o">/</span><span class="nc">Paiement</span><span class="o">/</span><span class="nc">Paypal</span><span class="mf">.</span><span class="n">class</span><span class="mf">.</span><span class="n">php</span>

<span class="c1">// D√©clarez la classe</span>
<span class="kd">class</span> <span class="nc">PassPaie1</span> <span class="kd">extends</span> <span class="nc">PvInterfacePaiementPaypal</span>
<span class="p">{</span>
<span class="k">public</span> <span class="nv">$ClientIdCompteMarchand</span> <span class="o">=</span> <span class="s2">"&lt;Mon Client ID&gt;"</span> <span class="p">;</span> <span class="c1">// mettre le Client ID</span>
<span class="k">public</span> <span class="nv">$SecretCompteMarchand</span> <span class="o">=</span> <span class="s2">"&lt;Mon secret&gt;"</span> <span class="p">;</span> <span class="c1">// mettre le Secret</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">CreeBdTransaction</span><span class="p">()</span> <span class="c1">// D√©finissez la classe BD qui contient les transactions</span>
<span class="p">{</span>
<span class="k">return</span> <span class="k">new</span> <span class="nc">MaBD</span><span class="p">()</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="pr√©sentation-web-de-la-transaction-en-cours">Pr√©sentation web de la transaction en cours</h3>

<p>Cette passerelle affiche au milieu de l‚Äô√©cran les boutons de paypal. Le client clique sur l‚Äôun de ces boutons pour acc√©der √† Paypal.</p>

<p>Si vous voulez changer l‚Äôallure de cette page, r√©√©crivez les m√©thodes <strong>RenduEnteteDocument()</strong>, <strong>RenduEnteteCorpsDocument()</strong>, <strong>RenduPiedCorpsDocument()</strong>, <strong>RenduPiedDocument()</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">PassPaie1</span> <span class="kd">extends</span> <span class="nc">PvInterfacePaiementPaypal</span>
<span class="p">{</span>
<span class="k">public</span> <span class="nv">$MsgSoumetFormPaiement</span> <span class="o">=</span> <span class="s2">"Cliquez sur le bouton en dessous pour payer"</span> <span class="p">;</span> <span class="c1">// Message avant les boutons paypal</span>
<span class="c1">// ...</span>
<span class="c1">// Contenu HTML jusqu'au &lt;body&gt;</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">RenduEnteteDocument</span><span class="p">()</span>
<span class="p">{</span>
<span class="c1">// Contenu original</span>
<span class="k">return</span> <span class="s1">'&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;'</span><span class="mf">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">TitreSoumetFormPaiement</span><span class="mf">.</span><span class="s1">'&lt;/title&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge" /&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;/head&gt;
&lt;body align="center"&gt;'</span> <span class="p">;</span>
<span class="p">}</span>
<span class="c1">// Contenu HTML avant le code g√©n√©r√© pour Paypal</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">RenduEnteteCorpsDocument</span><span class="p">()</span>
<span class="p">{</span>
<span class="k">return</span> <span class="s1">''</span> <span class="p">;</span>
<span class="p">}</span>
<span class="c1">// Contenu HTML apr√®s le code g√©n√©r√© pour Paypal</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">RenduPiedCorpsDocument</span><span class="p">()</span>
<span class="p">{</span>
<span class="k">return</span> <span class="s1">''</span> <span class="p">;</span>
<span class="p">}</span>
<span class="c1">// Contenu HTML √† partir de &lt;/body&gt;</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">RenduPiedDocument</span><span class="p">()</span>
<span class="p">{</span>
<span class="c1">// Contenu original</span>
<span class="k">return</span> <span class="s1">'&lt;/body&gt;
&lt;/html&gt;'</span> <span class="p">;</span>
<span class="p">}</span>
<span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="passerelle-de-paiement-skrill">Passerelle de paiement SKRILL</h2>

<p>Elle permet d‚Äôeffectuer les paiements par SKRILL (www.skrill.com).</p>

<h3 id="pr√©-requis-sql-1">Pr√©-requis SQL</h3>

<p>T√©l√©chargez et importez le fichier dans votre base de donn√©es MySQL :</p>

<p>https://github.com/PvSolutions/php-pv/blob/sql/Paiement/Skrill/install.sql</p>

<h3 id="d√©claration-de-la-classe-1">D√©claration de la classe</h3>

<p>Rendez-vous sur le site www.skrill.com.</p>

<p>Connectez-vous avec un compte business.</p>

<p>D√©clarez votre classe.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Inclure le fichier </span>
<span class="k">include</span> <span class="o">&lt;</span><span class="n">chemin_php_pv</span><span class="o">&gt;/</span><span class="nc">Pv</span><span class="o">/</span><span class="no">IHM</span><span class="o">/</span><span class="nc">PasserelleSiteWeb</span><span class="o">/</span><span class="nc">Paiement</span><span class="o">/</span><span class="nc">Skrill</span><span class="mf">.</span><span class="n">class</span><span class="mf">.</span><span class="n">php</span>

<span class="c1">// D√©clarez la classe</span>
<span class="kd">class</span> <span class="nc">PassPaie1</span> <span class="kd">extends</span> <span class="nc">PvInterfacePaiementSkrill</span>
<span class="p">{</span>
<span class="k">public</span> <span class="nv">$EmailBenefCompteMarchand</span> <span class="o">=</span> <span class="s2">"&lt;Mon Email Skrill&gt;"</span> <span class="p">;</span> <span class="c1">// mettre l'email</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">CreeBdTransaction</span><span class="p">()</span> <span class="c1">// D√©finissez la classe BD qui contient les transactions</span>
<span class="p">{</span>
<span class="k">return</span> <span class="k">new</span> <span class="nc">MaBD</span><span class="p">()</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="passerelle-de-paiement-cinetpay">Passerelle de paiement CINETPAY</h2>

<p>Elle permet d‚Äôeffectuer les paiements par CINETPAY (www.cinetpay.com). Cette solution est disponible pour les r√©sidents de l‚ÄôAfrique de l‚ÄôOuest.</p>

<h3 id="pr√©-requis-sql-2">Pr√©-requis SQL</h3>

<p>T√©l√©chargez et importez le fichier dans votre base de donn√©es MySQL :</p>

<p>https://github.com/PvSolutions/php-pv/blob/sql/Paiement/Cinetpay/structure.sql</p>

<h3 id="d√©claration-de-la-classe-2">D√©claration de la classe</h3>

<p>Rendez-vous sur le site www.cinetpay.com.</p>

<p>Connectez-vous avec un compte marchand.
Cr√©ez un nouveau service pour obtenir le API Key et le Site Id.</p>

<p>Avec ces informations, d√©clarez votre classe.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Inclure le fichier </span>
<span class="k">include</span> <span class="o">&lt;</span><span class="n">chemin_php_pv</span><span class="o">&gt;/</span><span class="nc">Pv</span><span class="o">/</span><span class="no">IHM</span><span class="o">/</span><span class="nc">PasserelleSiteWeb</span><span class="o">/</span><span class="nc">Paiement</span><span class="o">/</span><span class="nc">CinetPay</span><span class="mf">.</span><span class="n">class</span><span class="mf">.</span><span class="n">php</span>

<span class="c1">// D√©clarez la classe</span>
<span class="kd">class</span> <span class="nc">PassPaieCinetpay1</span> <span class="kd">extends</span> <span class="nc">PvInterfacePaiementCinetpay</span>
<span class="p">{</span>
<span class="k">public</span> <span class="nv">$ApiKeyCompteMarchand</span> <span class="o">=</span> <span class="s2">"mon_api_key"</span> <span class="p">;</span> <span class="c1">// mettre le API Key</span>
<span class="k">public</span> <span class="nv">$SiteIdCompteMarchand</span> <span class="o">=</span> <span class="s2">"mon_site_id"</span> <span class="p">;</span> <span class="c1">// mettre le Site ID</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">CreeBdTransaction</span><span class="p">()</span> <span class="c1">// D√©finissez la classe BD qui contient les transactions</span>
<span class="p">{</span>
<span class="k">return</span> <span class="k">new</span> <span class="nc">MaBD</span><span class="p">()</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="passerelle-de-paiement-coinspayment">Passerelle de paiement COINSPAYMENT</h2>

<p>Elle permet d‚Äôeffectuer les paiements par COINSPAYMENT (https://www.coinpayments.net/).</p>

<h3 id="pr√©-requis-sql-3">Pr√©-requis SQL</h3>

<p>T√©l√©chargez et importez le fichier dans votre base de donn√©es MySQL :</p>

<p>https://github.com/PvSolutions/php-pv/blob/sql/Paiement/CoinPayments/install.sql</p>

<h3 id="d√©claration-de-la-classe-3">D√©claration de la classe</h3>

<p>Rendez-vous sur le site https://www.coinpayments.net/.</p>

<p>Connectez-vous avec un compte Business, et obtenez vos identifiants Merchant et IPNSecret.</p>

<p>Avec ces informations, d√©clarez votre classe.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Inclure le fichier </span>
<span class="k">include</span> <span class="o">&lt;</span><span class="n">chemin_php_pv</span><span class="o">&gt;/</span><span class="nc">Pv</span><span class="o">/</span><span class="no">IHM</span><span class="o">/</span><span class="nc">PasserelleSiteWeb</span><span class="o">/</span><span class="nc">Paiement</span><span class="o">/</span><span class="nc">CoinPayments</span><span class="mf">.</span><span class="n">class</span><span class="mf">.</span><span class="n">php</span>

<span class="c1">// D√©clarez la classe</span>
<span class="kd">class</span> <span class="nc">PassPaieCoinsPayment1</span> <span class="kd">extends</span> <span class="nc">PvInterfacePaiementCoinPayments</span>
<span class="p">{</span>
<span class="k">public</span> <span class="nv">$MerchantCompteMarchand</span> <span class="o">=</span> <span class="s2">"mon merchant"</span> <span class="p">;</span> <span class="c1">// Mettre la valeur du merchant</span>
<span class="k">public</span> <span class="nv">$IPNSecretCompteMarchand</span> <span class="o">=</span> <span class="s2">"MyIPN Secret"</span> <span class="p">;</span> <span class="c1">// Mettre la valeur du IPN Secret</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">CreeBdTransaction</span><span class="p">()</span> <span class="c1">// D√©finissez la classe BD qui contient les transactions</span>
<span class="p">{</span>
<span class="k">return</span> <span class="k">new</span> <span class="nc">MaBD</span><span class="p">()</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="passerelle-de-paiement-personnalis√©e">Passerelle de paiement personnalis√©e</h2>

<h3 id="pr√©-requis-sql-4">Pr√©-requis SQL</h3>

<p>Vous pouvez faire votre passerelle pour un syst√®me de paiement mobile ou internet.</p>

<p>D‚Äôabord, identifiez les d√©tails d‚Äôune transaction √† sauvegarder. Voici quelques informations :</p>

<ul>
  <li>le montant</li>
  <li>la date d‚Äôinitiation de la demande au syst√®me de paiement</li>
  <li>la date retour de la demande au syst√®me de paiement</li>
  <li>les frais</li>
  <li>le contenu HTTP envoy√© pour chaque appel</li>
  <li>le contenu HTTP re√ßu pour chaque appel</li>
  <li>la r√©f√©rence de la transaction</li>
</ul>

<h3 id="d√©claration-de-la-classe-4">D√©claration de la classe</h3>

<p>Votre passerelle doit h√©riter de la classe <strong>PvInterfacePaiementBase</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MaPasserellePaiePerso</span> <span class="kd">extends</span> <span class="nc">PvInterfacePaiementBase</span>
<span class="p">{</span>
<span class="k">public</span> <span class="nv">$IdentifiantMarchand1</span> <span class="p">;</span>
<span class="k">public</span> <span class="nv">$IdentifiantMarchand2</span> <span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="envoi-de-transaction-au-syst√®me-en-ligne">Envoi de transaction au syst√®me en ligne</h3>

<p>R√©√©crivez la m√©thode <strong>PrepareTransaction()</strong> pour v√©rifier si le syst√®me de paiement en ligne acceptera votre transaction. En cas de r√©ponse positive, marquez l‚Äô√©tat de l‚Äôex√©cution √† <strong>‚Äúverification_ok‚Äù</strong>.</p>

<p>Inscrivez les d√©tails de la transaction en ligne √† ce niveau.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">protected</span> <span class="k">function</span> <span class="n">PrepareTransaction</span><span class="p">()</span>
<span class="p">{</span>
<span class="c1">// V√©rifier si le paiement est possible</span>
<span class="mf">...</span>
<span class="c1">// Sauvegarde des traces dans la base de donn√©es</span>
<span class="nv">$ok</span> <span class="o">=</span> <span class="nv">$bd</span><span class="o">-&gt;</span><span class="nf">RunSql</span><span class="p">(</span>
	<span class="s2">"insert into transaction_spec(id_transaction, date_creation, valeur_verif) values (:id_transaction, NOW(), :valeur_verif)"</span><span class="p">,</span>
	<span class="k">array</span><span class="p">(</span><span class="s2">"id_transaction"</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">_Transaction</span><span class="o">-&gt;</span><span class="nc">IdTransaction</span><span class="p">,</span> <span class="s2">"valeur_verif"</span> <span class="o">=&gt;</span> <span class="s2">"1"</span><span class="p">)</span>
<span class="p">)</span> <span class="p">;</span>
<span class="c1">// Confirmer quand la pr√©paration a r√©ussi</span>
<span class="k">if</span><span class="p">(</span><span class="nv">$ok</span><span class="p">)</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">DefinitEtatExecution</span><span class="p">(</span><span class="s2">"verification_ok"</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">DefinitEtatExecution</span><span class="p">(</span><span class="s2">"verification_echoue"</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Enfin, Envoyez de la transaction au syst√®me en ligne en r√©√©crivant la m√©thode <strong>SoumetTransaction()</strong></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Soumet la transaction au syst√®me de paiement</span>
<span class="c1">// si la v√©rification a r√©ussi</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">SoumetTransaction</span><span class="p">()</span>
<span class="p">{</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Pour les syst√®mes de paiement qui demandent les liens de retour, utilisez ces m√©thodes :</p>

<ul>
  <li><strong>UrlTermine()</strong> : URL de la passerelle pour recevoir le r√®glement de la transaction</li>
  <li><strong>UrlAnnule()</strong> : URL de la passerelle pour annuler le r√®glement de la transaction</li>
</ul>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Soumet la transaction au syst√®me de paiement</span>
<span class="c1">// si la v√©rification a r√©ussi</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">SoumetTransaction</span><span class="p">()</span>
<span class="p">{</span>
<span class="k">echo</span> <span class="s1">'&lt;form action="https://api_lien_externe" method="post"&gt;
&lt;input type="hidden" name="mm_trans_id" value="'</span><span class="mf">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">_Transaction</span><span class="o">-&gt;</span><span class="nc">IdTransaction</span><span class="mf">.</span><span class="s1">'" /&gt;
&lt;input type="hidden" name="mm_amount" value="'</span><span class="mf">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">_Transaction</span><span class="o">-&gt;</span><span class="nc">Montant</span><span class="mf">.</span><span class="s1">'" /&gt;
&lt;input type="hidden" name="mm_currency" value="'</span><span class="mf">.</span><span class="nb">htmlspecialchars</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">_Transaction</span><span class="o">-&gt;</span><span class="nc">Monnaie</span><span class="p">)</span><span class="mf">.</span><span class="s1">'" /&gt;
&lt;input type="hidden" name="mm_label" value="'</span><span class="mf">.</span><span class="nb">htmlspecialchars</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">_Transaction</span><span class="o">-&gt;</span><span class="nc">Designation</span><span class="p">)</span><span class="mf">.</span><span class="s1">'" /&gt;
&lt;input type="hidden" name="mm_return_url" value="'</span><span class="mf">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">UrlTermine</span><span class="p">()</span><span class="mf">.</span><span class="s1">'" /&gt;
&lt;input type="hidden" name="mm_cancel_url" value="'</span><span class="mf">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">UrlAnnule</span><span class="p">()</span><span class="mf">.</span><span class="s1">'" /&gt;
&lt;/form&gt;'</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="statuts-des-r√®glements">Statuts des r√®glements</h3>

<p>Vous pouvez mettre une API pour recevoir l‚Äô√©volution d‚Äôun paiement soumis.</p>

<p>Votre API le recevra √† partir du param√®tre GET <strong>resultat</strong>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?resultat=maj_statut
</code></pre></div></div>

<p>Pour ce faire, r√©√©crivez <strong>DetermineResultatPaiement()</strong>. Examinez la valeur <strong>$_GET[$this-&gt;NomParamResultat]</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">protected</span> <span class="k">function</span> <span class="n">DetermineResultatPaiement</span><span class="p">()</span>
<span class="p">{</span>
<span class="c1">// Conserver les v√©rifications pr√©c√©dentes</span>
<span class="k">parent</span><span class="o">::</span><span class="nf">DetermineResultatPaiement</span><span class="p">()</span> <span class="p">;</span>
<span class="c1">// Inclure votre v√©rification</span>
<span class="k">if</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ValeurParamResultat</span> <span class="o">==</span> <span class="s1">''</span> <span class="o">&amp;&amp;</span> <span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">NomParamResultat</span><span class="p">]))</span>
<span class="p">{</span>
<span class="k">if</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">NomParamResultat</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"maj_statut"</span><span class="p">)</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ValeurParamResultat</span> <span class="o">=</span> <span class="s2">"maj_statut"</span> <span class="p">;</span>
<span class="c1">// Traiter les informations de la transaction</span>
<span class="nv">$etat</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s2">"status"</span><span class="p">]</span> <span class="p">;</span>
<span class="c1">// ...</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Si la transaction est en cours de traitement sur le syst√®me de paiement en ligne, confirmez en d√©finissant la m√©thode <strong>TransactionEnCours()</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Confirmer que la transaction est toujours en cours</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">TransactionEnCours</span><span class="p">()</span>
<span class="p">{</span>
<span class="k">return</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">ValeurParamResultat</span> <span class="o">==</span> <span class="s2">"maj_statut"</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="r√©ception-du-r√®glement-de-la-transaction">R√©ception du r√®glement de la transaction</h3>

<p>Lorsque le client quitte le syst√®me de paiement en ligne, vous pouvez d√©finir le succ√®s/√©chec du r√©glement en utilisant le lien <strong>‚Äú?resultat=termine‚Äù</strong>.</p>

<p>R√©√©crivez la m√©thode <strong>RestaureTransactionEnCours()</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">protected</span> <span class="k">function</span> <span class="n">RestaureTransactionEnCours</span><span class="p">()</span>
<span class="p">{</span>
<span class="k">parent</span><span class="o">::</span><span class="nf">RestaureTransactionEnCours</span><span class="p">()</span> <span class="p">;</span>
<span class="c1">// Le systeme de paiement a renvoy√© les resultats</span>
<span class="k">if</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">IdEtatExecution</span><span class="p">()</span> <span class="o">==</span> <span class="s2">"termine"</span><span class="p">)</span>
<span class="p">{</span>
<span class="c1">// Traiter les r√©sultats re√ßus.</span>
<span class="k">if</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s2">"status_code"</span><span class="p">]</span> <span class="o">===</span> <span class="mi">200</span><span class="p">)</span>
<span class="p">{</span>
<span class="c1">// Paiement r√©ussi</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">DefinitEtatExecution</span><span class="p">(</span><span class="s2">"paiement_reussi"</span><span class="p">)</span> <span class="p">;</span>
<span class="c1">// Mettre √† jour la transaction dans la base de donn√©es</span>
<span class="c1">// ...</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
<span class="c1">// Paiement √©chou√©</span>
<span class="nv">$codeErr</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s2">"status_code"</span><span class="p">]</span> <span class="p">;</span>
<span class="nv">$msgErr</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s2">"status_message"</span><span class="p">]</span> <span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">DefinitEtatExecution</span><span class="p">(</span><span class="s2">"paiement_echoue"</span><span class="p">,</span> <span class="nv">$codeErr</span><span class="mf">.</span><span class="s2">": "</span><span class="mf">.</span><span class="nv">$msgErr</span><span class="p">)</span> <span class="p">;</span>
<span class="c1">// Mettre √† jour la transaction dans la base de donn√©es</span>
<span class="c1">// ...</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="c1">// Le systeme de paiement a annul√© la transaction</span>
<span class="k">elseif</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">IdEtatExecution</span><span class="p">()</span> <span class="o">==</span> <span class="s2">"annule"</span><span class="p">)</span>
<span class="p">{</span>
<span class="c1">// Traiter la transaction comme annul√©e</span>
<span class="c1">// Mettre √† jour la transaction dans la base de donn√©es</span>
<span class="c1">// ...</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET