I"˝<h1 id="le-service-dauthentification---php-pv">Le service d‚Äôauthentification - PHP-PV</h1>

<h2 id="fonctionnement">Fonctionnement</h2>

<p>Le Membership est le service d‚Äôauthentification dans la zone.
Il se base sur les mod√®les relationnels suivants :</p>

<ul>
  <li>Sans Support LDAP :</li>
</ul>

<p><img src="images/membership_struct1.png" alt="Structure sans LDAP" /></p>

<ul>
  <li>Avec Support LDAP :</li>
</ul>

<p><img src="images/membership_struct2.png" alt="Structure avec LDAP" /></p>

<p>Pour l‚Äôinstaller, vous devez cr√©er une base de donn√©es et les tables n√©cessaires.
Vous trouverez les scripts SQL dans le code source :</p>

<table>
  <thead>
    <tr>
      <th>Fichier</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>install-membership-pv-mysql.sql</td>
      <td>Tables de membership pour MySQL</td>
    </tr>
    <tr>
      <td>install-membership-pv-mysql-ad.sql</td>
      <td>Tables de membership pour MySQL, avec authentification Active Directory</td>
    </tr>
    <tr>
      <td>install-membership-pv-orcl.sql</td>
      <td>Tables de membership pour Oracle</td>
    </tr>
    <tr>
      <td>install-membership-pv-orcl-ad.sql</td>
      <td>Tables de membership pour Oracle, avec authentification Active Directory</td>
    </tr>
  </tbody>
</table>

<h2 id="d√©claration">D√©claration</h2>

<p>Tout service d‚Äôauthentification doit h√©riter de la classe <strong>AkSqlMembership</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1. D√©clarer la base de donn√©es</span>
<span class="kd">class</span> <span class="nc">MaBD</span> <span class="kd">extends</span> <span class="nc">MysqlDB</span>
<span class="p">{</span>
<span class="p">}</span>

<span class="c1">// 2. D√©clarer le Membership</span>
<span class="kd">class</span> <span class="nc">MonMembership</span> <span class="kd">extends</span> <span class="nc">AkSqlMembership</span>
<span class="p">{</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">InitConfig</span><span class="p">(</span><span class="o">&amp;</span> <span class="nv">$parent</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">parent</span><span class="o">::</span><span class="nf">InitConfig</span><span class="p">(</span><span class="nv">$parent</span><span class="p">)</span> <span class="p">;</span>
<span class="c1">// Affecter la base de donn√©es du Membership</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="nc">Database</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MaBD</span><span class="p">()</span> <span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">MaZone1</span> <span class="kd">extends</span> <span class="nc">PvZoneWebSimple</span>
<span class="p">{</span>
<span class="c1">// ...</span>
<span class="c1">// 3. Affecter le membership √† la Zone</span>
<span class="k">Public</span> <span class="nv">$NomClasseMembership</span> <span class="o">=</span> <span class="s2">"MonMembership"</span> <span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="propri√©t√©s-et-m√©thodes-principales">Propri√©t√©s et m√©thodes principales</h2>

<table>
  <thead>
    <tr>
      <th>Propri√©t√©/M√©thode</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$Database</td>
      <td>Base de donn√©es qui contient les tables de membership. Type accept√© : CommonDB</td>
    </tr>
    <tr>
      <td>$RootMemberId</td>
      <td>ID Membre du super administrateur</td>
    </tr>
    <tr>
      <td>$GuestMemberId</td>
      <td>ID Membre de l‚Äôinvit√©</td>
    </tr>
    <tr>
      <td>$MemberTable</td>
      <td>Nom de la table des membres dans la base de donn√©es</td>
    </tr>
    <tr>
      <td>$ProfileTable</td>
      <td>Nom de la table des profils dans la base de donn√©es</td>
    </tr>
    <tr>
      <td>$RoleTable</td>
      <td>Nom de la table des r√¥les dans la base de donn√©es</td>
    </tr>
    <tr>
      <td>$PrivilegeTable</td>
      <td>Nom de la table des privil√®ges dans la base de donn√©es</td>
    </tr>
    <tr>
      <td>$SessionSource</td>
      <td>Source de la session.</td>
    </tr>
    <tr>
      <td>$SessionMemberKey</td>
      <td>Cl√© de la session PHP ($_SESSION) qui contient l‚ÄôID du membre connect√©</td>
    </tr>
    <tr>
      <td>LogonMember($memberId)</td>
      <td>Connecte l‚ÄôID du Membre dans la session</td>
    </tr>
    <tr>
      <td>LogoutMember($memberId)</td>
      <td>D√©connecte l‚ÄôID du Membre dans la session</td>
    </tr>
    <tr>
      <td>ValidateConnection($login, $password)</td>
      <td>V√©rifie si les acc√®s du membre sont corrects</td>
    </tr>
  </tbody>
</table>

<h2 id="sources-de-la-session">Sources de la session</h2>

<p>Les valeurs possibles de la propri√©t√© <strong>$SessionSource</strong> sont :</p>
<ul>
  <li>‚ÄúSESSION‚Äù : variable $_SESSION</li>
  <li>‚ÄúCOOKIE‚Äù : variable $_COOKIES</li>
</ul>

:ET